Class UTRocketAmmo : Ammo
{
	Default
	{
		Tag "Rocket Pack";
		Inventory.PickupMessage "You picked up a Rocket Pack.";
		Inventory.Amount 12;
		Inventory.MaxAmount 48;
		Ammo.BackpackAmount 12;
		Ammo.BackpackMaxAmount 48;
		Ammo.DropAmount 3;
	}
	States
	{
	Spawn:
		RPAK A -1;
		Stop;
	}
}

// There was no single rocket ammo in UT, so this one is also just improvised like the Redeemer ammo pickup
Class UTRocketAmmo2 : UTRocketAmmo
{
	Default
	{
		Tag "Single Rocket";
		Inventory.PickupMessage "You picked up a Single Rocket.";
		Inventory.Amount 1;
		Ammo.DropAmount 1;
	}
	States
	{
	Spawn:
		RCKT A -1;
		Stop;
	}
}

Class UTRocket : Actor
{
	States
	{
	Spawn:
		RCKT B 1;
		Wait;
	}
}

Class UTGrenade : Actor
{
	States
	{
	Spawn:
		RCKT A 1;
		Wait;
	}
}

Class UTRocketLauncher : UTWeapon
{
	int loaded;

	Default
	{
		Tag "Rocket Launcher";
		//Obituary "%o was smacked down by %k's Rocket Launcher.";
		Inventory.PickupMessage "You got the Rocket Launcher.";
		Weapon.UpSound "utrl/select";
		Weapon.SlotNumber 9;
		Weapon.SelectionOrder 1;
		Weapon.AmmoType "UTRocketAmmo";
		Weapon.AmmoUse 1;
		Weapon.AmmoType2 "UTRocketAmmo";
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive 6;
	}
	States
	{
	Spawn:
		EBLP A -1;
		Stop;
		EBLP B -1;
		Stop;
	Select:
		EBLS A 1 A_Raise(int.max);
		Wait;
	Ready:
		EBLS ABCDEFGHIJKLMNOPQRST 1;
	Idle:
		EBLI A 1
		{
			A_CheckReload();
			A_WeaponReady();
		}
		Wait;
	Fire:
		EBF1 ABCDEFGH 1;
		EBF2 ABCDEFGHIJK 1;
		EBF3 ABCDEFGHIJ 1;
		EBF4 ABCDEFGHIJK 1;
		EBF5 ABCDEFGHIJKLM 1;
		EBF6 ABCDEFGHIJKLMNOP 1;
		EBR1 ABCDEFG 1;
		EBR2 ABCDEFG 1;
		EBR3 ABCDEFG 1;
		EBR4 ABCDEFG 1;
		EBR5 ABCDEFG 1;
		EBL1 ABCDEFG 1;
		EBL2 ABCDEFG 1;
		EBL3 ABCDEFG 1;
		EBL4 ABCDEFG 1;
		EBL5 ABCDEFG 1;
		EBL6 ABCDEF 1;
		Goto Idle;
	Deselect:
		EBLD ABCDEFGHIJK 1;
		EBLD K 1 A_Lower(int.max);
		Wait;
	}
}
