Class UTHealthPack : Health
{
	Default
	{
		Tag "$T_SUPERHEALTH";
		+COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
		+INVENTORY.FANCYPICKUPSOUND;
		Inventory.Amount 100;
		Inventory.MaxAmount 200;
		Inventory.PickupMessage "$I_SUPERHEALTH";
		Inventory.PickupSound "misc/ut_keg";
		Inventory.RespawnTics 3500;
	}
	States
	{
	Spawn:
		HBOX A -1;
		Stop;
	}
}

Class UTHealthBox : Health
{
	Default
	{
		Tag "$T_HEALTHBOX";
		Inventory.Amount 50;
		Inventory.PickupMessage "$I_HEALTHBOX";
		Inventory.PickupSound "misc/ut_heal";
	}
	States
	{
	Spawn:
		HBOX B -1;
		Stop;
	}
}

Class UTMedBox : Health
{
	Default
	{
		Tag "$T_MEDBOX";
		Inventory.Amount 20;
		Inventory.PickupMessage "$I_MEDBOX";
		Inventory.PickupSound "misc/ut_heal";
		Inventory.RespawnTics 700;
	}
	States
	{
	Spawn:
		HBOX C -1;
		Stop;
	}
}

Class UTHealthBonus : Health
{
	Default
	{
		Tag "$T_VIAL";
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.Amount 5;
		Inventory.MaxAmount 200;
		Inventory.PickupMessage "$I_VIAL";
		Inventory.PickupSound "misc/ut_heal";
		RenderStyle "Add";
	}
	States
	{
	Spawn:
		VIAL A -1;
		Stop;
	}
}