Class Tier6Ammo : RandomSpawner2 replaces Cell
{
	Default
	{
		DropItem "EClip", 255, 1;
		DropItem "RifleAmmo2", 255, 1;
	}
}
Class Tier6Ammo2 : RandomSpawner2 replaces CellPack
{
	Default
	{
		DropItem "MiniAmmo", 255, 1;
		DropItem "RifleAmmo", 255, 1;
	}
}

Class Tier6Weapon : RandomSpawner2 replaces PlasmaRifle
{
	Default
	{
		DropItem "Minigun", 255, 1;
		DropItem "SniperRifle", 255, 1;
	}
}

Class MiniAmmo : Ammo
{
	Default
	{
		Tag "Large Bullets";
		Inventory.PickupMessage "You picked up 50 bullets.";
		Inventory.Amount 50;
		Inventory.MaxAmount 199;
		Ammo.BackpackAmount 100;
		Ammo.BackpackMaxAmount 199;
		Ammo.DropAmount 50;
	}
	States
	{
	Spawn:
		MAMO A -1;
		Stop;
	}
}

Class Minigun : UTWeapon
{
	Default
	{
		Tag "Minigun";
		Inventory.PickupMessage "You got the Minigun.";
		Weapon.UpSound "";
		Weapon.SlotNumber 7;
		Weapon.SelectionOrder 3;
		Weapon.AmmoType "MiniAmmo";
		Weapon.AmmoUse 1;
		Weapon.AmmoType2 "MiniAmmo";
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive 50;
	}
	States
	{
	Spawn:
		MGNP A -1;
		Stop;
		MGNP B -1;
		Stop;
	}
}
