OptionValue "BetaToggleMenu"
{
	0, "$FLAK_BTOP1"
	1, "$FLAK_BTOP2"
	2, "$FLAK_BTOP3"
}
OptionValue "ColorPrefs"
{
	0, "$FLAK_CPOP1"
	1, "$FLAK_CPOP2"
	2, "$FLAK_CPOP3"
}
OptionMenu "UTOptionMenu"
{
	Title "$FLAK_MTITLE"

	StaticText "$FLAK_MOPTS", "Gold"
	Option "$FLAK_SMENU", "flak_showmenu", "YesNo"
	Option "$FLAK_MTYPE", "flak_protomenu", "BetaToggleMenu"
	Command "$FLAK_APPLY", "event refreshmenu"
	StaticText " "
	StaticText "$FLAK_WOPTS", "Gold"
	Option "$FLAK_ERELOAD", "flak_enforcerreload", "YesNo"
	Option "$FLAK_PRELOAD", "flak_pulsereload", "YesNo"
	Option "$FLAK_RREADOUT", "flak_redeemerreadout", "YesNo"
	Option "$FLAK_RUPDATES", "flak_redeemerreadout_perframe", "YesNo"
	Option "$FLAK_RSHADER", "flak_deemershader", "YesNo"
	Option "$FLAK_RSWITCH", "flak_noswitchdeemer", "YesNo"
	Option "$FLAK_CSSHOCK", "flak_classicsshock", "YesNo"
	Option "$FLAK_RECOIL", "flak_swingers", "YesNo"
	Slider "$FLAK_RSTRENGTH", "flak_swingerstrength", 0.0, 1.0, 0.1, 1
	StaticText " "
	StaticText "$FLAK_IOPTS", "Gold"
	Option "$FLAK_RADBOOTS", "flak_radboots", "YesNo"
	Option "$FLAK_DMSSHOCK", "flak_dmsshock", "YesNo"
	StaticText " "
	StaticText "$FLAK_TOPTS", "Gold"
	Option "$FLAK_TLOCBOSS", "flak_nobosstelefrag", "YesNo"
	Option "$FLAK_TLOCAMMO", "flak_transloc2k4", "YesNo"
	Option "$FLAK_TLOCENABLE", "flak_translocator", "YesNo"
	Command "$FLAK_APPLY", "netevent refreshtrans"
	StaticText " "
	StaticText "$FLAK_POPTS", "Gold"
	Option "$FLAK_UTMOVE", "flak_utmovement", "YesNo"
	Option "$FLAK_DPSPEED", "flak_doomspeed", "YesNo", "flak_utmovement"
	Option "$FLAK_DACONTROL", "flak_doomaircontrol", "YesNo", "flak_utmovement"
	Option "$FLAK_WDROPOFF", "flak_nowalkdrop", "YesNo", "flak_utmovement"
	Option "$FLAK_DTDODGE", "flak_tapdodge", "YesNo", "flak_utmovement"
	Slider "$FLAK_DTSENS", "flak_taptics", 1, 10, 1, 0
	StaticText " "
	StaticText "$FLAK_HOPTS", "Gold"
	Option "$FLAK_SWBAR", "flak_showweapons", "YesNo"
	Option "$FLAK_SSDOLL", "flak_showstatus", "YesNo"
	Option "$FLAK_SFRAGS", "flak_showfrags", "YesNo"
	Option "$FLAK_SAMMO", "flak_showammo", "YesNo"
	Option "$FLAK_SPINFO", "flak_showinfo", "YesNo"
	Slider "$FLAK_HSIZE", "flak_hudsize", 0.2, 1.0, 0.2, 1
	Slider "$FLAK_WSIZE", "flak_weaponsize", 0.2, 1.0, 0.2, 1
	Slider "$FLAK_DSIZE", "flak_statussize", 0.5, 1.5, 0.1, 1
	Option "$FLAK_CCHOOSE", "flak_colorprefs", "ColorPrefs"
	ColorPicker "$FLAK_CCOLOR", "flak_colorcustom"
	Slider "$FLAK_HOPAC", "flak_opacity", 1, 16, 1, 0
	StaticText " "
	StaticText "$FLAK_MSOPTS", "Gold"
	Option "$FLAK_UTFOOT", "flak_footsteps", "YesNo"
	Option "$FLAK_BFOOT", "flak_bossfootsteps", "YesNo"
	Option "$FLAK_UBLOD", "flak_blood", "YesNo"
	Option "$FLAK_UGIB", "flak_gibs", "YesNo"
	Option "$FLAK_UCORPS", "flak_corpsedamage", "YesNo"
	Option "$FLAK_DTEST", "flak_doomtest", "YesNo"
}

AddOptionMenu "OptionsMenu"
{
	StaticText " "
	Submenu "$FLAK_MTITLE", "UTOptionMenu"
}
