Model "FlakAmmo"
{
	Path "models"
	Model 0 "FlakAmmoM_d.3d"
	Skin 0 "jfa1.png"
	Scale 0.1 0.1 0.12
	ZOffset 4.5

	FrameIndex FAMO A 0 0
}

Model "FlakAmmo2"
{
	Path "models"
	Model 0 "flakslugm_d.3d"
	Skin 0 "jflakslugel1_.png"
	Scale 0.04 0.04 0.048
	AngleOffset 180
	ZOffset 2

	FrameIndex FSLG A 0 0
}

Model "FlakSlug"
{
	Path "models"
	Model 0 "flakslugm_d.3d"
	Skin 0 "jflakslugel1.png"
	Scale 0.048 0.048 0.04
	AngleOffset 180
	PitchOffset 90
	PITCHFROMMOMENTUM

	FrameIndex FSLG A 0 0
}

Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a00.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 A 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a01.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 B 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a02.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 C 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a03.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 D 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a04.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 E 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a05.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 F 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a06.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 G 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a07.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 H 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a08.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 I 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a09.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 J 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a10.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 K 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a11.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH1 L 0 0
}

Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a00.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 A 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a01.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 B 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a02.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 C 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a03.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 D 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a04.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 E 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a05.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 F 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a06.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 G 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a07.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 H 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a08.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 I 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a09.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 J 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a10.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 K 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a11.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH2 L 1 0
}

Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a00.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 A 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a01.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 B 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a02.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 C 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a03.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 D 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a04.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 E 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a05.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 F 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a06.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 G 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a07.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 H 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a08.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 I 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a09.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 J 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a10.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 K 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a11.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH3 L 2 0
}

Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a00.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 A 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a01.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 B 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a02.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 C 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a03.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 D 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a04.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 E 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a05.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 F 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a06.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 G 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a07.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 H 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a08.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 I 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a09.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 J 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a10.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 K 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a11.png"
	Scale 0.06 0.06 0.072
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 2

	FrameIndex FCH4 L 3 0
}

Model "FlakCannon"
{
	Path "models"
	Model 1 "flak2pick_d.3d"
	Skin 1 "flak_t.png"
	AngleOffset 90
	Scale 0.14 0.14 0.168
	Offset 18.9 0 12
	ROTATING

	FrameIndex FPCK A 1 0
}
Model "FlakCannon"
{
	Path "models"
	Model 1 "flak2pick_d.3d"
	Skin 1 "flak_t.png"
	AngleOffset 90
	Scale 0.14 0.14 0.168
	Offset 18.9 0 12

	FrameIndex FPCK B 1 0
}

Model "FlakCannon"
{
	Path "models"
	Model 2 "Flat_d.3d"
	Skin 2 "Flakmuz.png"
	AngleOffset 90
	PitchOffset 90
	Scale 0.08 0.08 0.08
	Offset 7.4 -25.0 -7.5

	FrameIndex FMUZ A 2 0
}

Model "FlakCannon"
{
	Path "models"
	Model 0 "flakm_d.3d"
	SurfaceSkin 0 0 "flak_t1.png"
	SurfaceSkin 0 1 "flak_t2.png"
	SurfaceSkin 0 2 "flak_t3.png"
	SurfaceSkin 0 3 "flak_t4.png"
	SurfaceSkin 0 4 "flakammoledbase.png"
	AngleOffset 90
	PitchOffset 180
	RollOffset 174.35
	Scale 0.28 -0.12 0.28
	Offset 8.6 -10.4 -12.8

	// select
	FrameIndex FLKS A 0 0
	FrameIndex FLKS B 0 1
	FrameIndex FLKS C 0 2
	FrameIndex FLKS D 0 3
	FrameIndex FLKS E 0 4
	FrameIndex FLKS F 0 5
	FrameIndex FLKS G 0 6
	FrameIndex FLKS H 0 7
	FrameIndex FLKS I 0 8
	FrameIndex FLKS J 0 9
	FrameIndex FLKS K 0 10
	FrameIndex FLKS L 0 11
	FrameIndex FLKS M 0 12
	FrameIndex FLKS N 0 13
	FrameIndex FLKS O 0 14
	FrameIndex FLKS P 0 15
	FrameIndex FLKS Q 0 16
	FrameIndex FLKS R 0 17
	FrameIndex FLKS S 0 18
	FrameIndex FLKS T 0 19
	FrameIndex FLKS U 0 20
	FrameIndex FLKS V 0 21
	FrameIndex FLKS W 0 22
	FrameIndex FLKS X 0 23
	FrameIndex FLKS Y 0 24
	FrameIndex FLKS Z 0 25
	FrameIndex FKS2 A 0 26
	FrameIndex FKS2 B 0 27
	FrameIndex FKS2 C 0 28
	FrameIndex FKS2 D 0 29
	// loading
	FrameIndex FLKL A 0 30
	FrameIndex FLKL B 0 31
	FrameIndex FLKL C 0 32
	FrameIndex FLKL D 0 33
	FrameIndex FLKL E 0 34
	FrameIndex FLKL F 0 35
	FrameIndex FLKL G 0 36
	FrameIndex FLKL H 0 37
	FrameIndex FLKL I 0 38
	FrameIndex FLKL J 0 39
	FrameIndex FLKL K 0 40
	FrameIndex FLKL L 0 41
	FrameIndex FLKL M 0 42
	FrameIndex FLKL N 0 43
	FrameIndex FLKL O 0 44
	// fire
	FrameIndex FLKF A 0 46
	FrameIndex FLKF B 0 47
	FrameIndex FLKF C 0 48
	FrameIndex FLKF D 0 49
	FrameIndex FLKF E 0 50
	FrameIndex FLKF F 0 51
	FrameIndex FLKF G 0 52
	FrameIndex FLKF H 0 53
	FrameIndex FLKF I 0 54
	FrameIndex FLKF J 0 55
	// altfire
	FrameIndex FLKA A 0 57
	FrameIndex FLKA B 0 58
	FrameIndex FLKA C 0 59
	FrameIndex FLKA D 0 60
	FrameIndex FLKA E 0 61
	FrameIndex FLKA F 0 62
	FrameIndex FLKA G 0 63
	FrameIndex FLKA H 0 64
	FrameIndex FLKA I 0 65
	FrameIndex FLKA J 0 66
	FrameIndex FLKA K 0 67
	// idle
	FrameIndex FLKI A 0 80
	// deselect
	FrameIndex FLKD A 0 82
	FrameIndex FLKD B 0 83
	FrameIndex FLKD C 0 84
	FrameIndex FLKD D 0 85
	FrameIndex FLKD E 0 86
	FrameIndex FLKD F 0 87
	FrameIndex FLKD G 0 88
	FrameIndex FLKD H 0 89
	FrameIndex FLKD I 0 90
	FrameIndex FLKD J 0 91
}
