Model "UTChainsaw"
{
	Path "models"
	Model 1 "ChainSawPick_d.3d"
	Skin 1 "JChainSawPick1.png"
	Offset -10.5 -0.84 12
	Scale 0.14 0.168 0.14
	RollOffset -90
	ROTATING

	FrameIndex CSWP A 1 0
}

Model "UTChainsaw"
{
	Path "models"
	Model 1 "ChainSawPick_d.3d"
	Skin 1 "JChainSawPick1.png"
	Offset -10.5 -0.84 12
	Scale 0.14 0.168 0.14
	RollOffset -90

	FrameIndex CSWP B 1 0
}

Model "UTChainsaw"
{
	Path "models"
	Model 0 "chainsawM_d.3d"
	SurfaceSkin 0 0 "Jchainsaw1.png"
	SurfaceSkin 0 1 "Jchainsaw2.png"
	SurfaceSkin 0 2 "Jchainsaw3.png"
	SurfaceSkin 0 3 "Jchainsaw4.png"
	Scale -0.24 0.12 0.24
	Offset 5.6 -14.8 -7.2
	// these adjustments are my own so it looks right, otherwise it just clips through the screen
	// this kinda happens in UT too, since it was made without widescreen in mind
	AngleOffset 5
	PitchOffset 10

	// select
	FrameIndex CSWS A 0 2
	FrameIndex CSWS B 0 3
	FrameIndex CSWS C 0 4
	FrameIndex CSWS D 0 5
	FrameIndex CSWS E 0 6
	FrameIndex CSWS F 0 7
	FrameIndex CSWS G 0 8
	FrameIndex CSWS H 0 9
	FrameIndex CSWS I 0 10
	FrameIndex CSWS J 0 11
	FrameIndex CSWS K 0 12
	FrameIndex CSWS L 0 13
	FrameIndex CSWS M 0 14
	FrameIndex CSWS N 0 15
	FrameIndex CSWS O 0 16
	// idle
	FrameIndex CSWI A 0 17
	FrameIndex CSWI B 0 18
	FrameIndex CSWI C 0 19
	FrameIndex CSWI D 0 20
	FrameIndex CSWI E 0 21
	FrameIndex CSWI F 0 22
	FrameIndex CSWI G 0 23
	FrameIndex CSWI H 0 24
	FrameIndex CSWI I 0 25
	FrameIndex CSWI J 0 26
	// swipe
	FrameIndex CSWA A 0 27
	FrameIndex CSWA B 0 28
	FrameIndex CSWA C 0 29
	FrameIndex CSWA D 0 30
	FrameIndex CSWA E 0 31
	FrameIndex CSWA F 0 32
	FrameIndex CSWA G 0 33
	FrameIndex CSWA H 0 34
	FrameIndex CSWA I 0 35
	FrameIndex CSWA J 0 36
	FrameIndex CSWA K 0 37
	// jab
	FrameIndex CSWJ A 0 42
	FrameIndex CSWJ B 0 43
	FrameIndex CSWJ C 0 44
	FrameIndex CSWJ D 0 45
	FrameIndex CSWJ E 0 46
	FrameIndex CSWJ F 0 47
	FrameIndex CSWJ G 0 48
	FrameIndex CSWJ H 0 49
	FrameIndex CSWJ I 0 50
	FrameIndex CSWJ J 0 51
	FrameIndex CSWJ K 0 52
	FrameIndex CSWJ L 0 53
	FrameIndex CSWJ M 0 54
	FrameIndex CSWJ N 0 55
	FrameIndex CSWJ O 0 56
	FrameIndex CSWJ P 0 57
	FrameIndex CSWJ Q 0 58
	FrameIndex CSWJ R 0 59
	FrameIndex CSWJ S 0 60
	// down
	FrameIndex CSWD A 0 62
	FrameIndex CSWD B 0 63
	FrameIndex CSWD C 0 64
	FrameIndex CSWD D 0 65
	FrameIndex CSWD E 0 66
	FrameIndex CSWD F 0 67
}