//=============================================================================
// GES BIORIFLE
//=============================================================================

Model "BioAmmo"
{
	Path "models"
	Model 0 "BioAmmoM_d.3d"
	Skin 0 "Jbammo1.png"
	Scale -0.08 0.08 0.08
	ZOffset 4

	FrameIndex BIOA A 0 0
}

Model "BioGel"
{
	Path "models"
	Model 0 "BioGelm_d.3d"
	Skin 0 "Jgreen.png"
	Scale 0.08 0.08 0.08
	RollOffset 90
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	// Flying
	FrameIndex GELF A 0 0
	FrameIndex GELF B 0 1
	FrameIndex GELF C 0 2
	FrameIndex GELF D 0 3
	FrameIndex GELF E 0 4
	FrameIndex GELF F 0 5
	FrameIndex GELF G 0 6
	FrameIndex GELF H 0 7
	FrameIndex GELF I 0 8
	FrameIndex GELF J 0 9
	FrameIndex GELF K 0 10
	FrameIndex GELF L 0 11
	FrameIndex GELF M 0 12
	// Hit
	FrameIndex GELH A 0 14
	FrameIndex GELH B 0 15
	FrameIndex GELH C 0 16
	FrameIndex GELH D 0 17
	FrameIndex GELH E 0 18
	FrameIndex GELH F 0 19
	FrameIndex GELH G 0 20
	FrameIndex GELH H 0 21
	FrameIndex GELH I 0 22
	FrameIndex GELH J 0 23
	// Drip
	FrameIndex GELD A 0 24
	FrameIndex GELD B 0 25
	FrameIndex GELD C 0 26
	FrameIndex GELD D 0 27
	FrameIndex GELD E 0 28
	FrameIndex GELD F 0 29
	FrameIndex GELD G 0 30
	FrameIndex GELD H 0 31
	FrameIndex GELD I 0 32
	FrameIndex GELD J 0 33
	FrameIndex GELD K 0 34
	FrameIndex GELD L 0 35
	FrameIndex GELD M 0 36
	// Slide
	FrameIndex GELS A 0 37
	FrameIndex GELS B 0 38
	FrameIndex GELS C 0 39
	FrameIndex GELS D 0 40
	FrameIndex GELS E 0 41
	FrameIndex GELS F 0 42
	FrameIndex GELS G 0 43
	// Shrivel
	FrameIndex GELX A 0 44
	FrameIndex GELX B 0 45
	FrameIndex GELX C 0 46
	FrameIndex GELX D 0 47
	FrameIndex GELX E 0 48
	FrameIndex GELX F 0 49
	FrameIndex GELX G 0 50
	FrameIndex GELX H 0 51
	FrameIndex GELX I 0 52
	FrameIndex GELX J 0 53
	FrameIndex GELX K 0 54
	FrameIndex GELX L 0 55
}

Model "BioRifle"
{
	Path "models"
	Model 1 "BRifle2Pick_d.3d"
	Skin 1 "JBRifle2.png"
	Scale -0.1 0.1 0.1
	PitchOffset 90
	ZOffset 12
	ROTATING

	FrameIndex BIOP A 1 0
}

Model "BioRifle"
{
	Path "models"
	Model 1 "BRifle2Pick_d.3d"
	Skin 1 "JBRifle2.png"
	Scale -0.1 0.1 0.1
	PitchOffset 90
	ZOffset 12

	FrameIndex BIOP B 1 0
}

Model "BioRifle"
{
	Path "models"
	Model 0 "BRifle2_d.3d"
	SurfaceSkin 0 0 "JBRifle21.png"
	SurfaceSkin 0 1 "JBRifle22.png"
	SurfaceSkin 0 2 "JBRifle23.png"
	SurfaceSkin 0 3 "JBRifle24.png"
	RollOffset -8.4375
	PitchOffset 94.21875
	Scale 0.125 0.06 0.125
	Offset 9.8 -17.6 -10.4

	// select
	FrameIndex BIOS A 0 0
	FrameIndex BIOS B 0 1
	FrameIndex BIOS C 0 2
	FrameIndex BIOS D 0 3
	FrameIndex BIOS E 0 4
	FrameIndex BIOS F 0 5
	FrameIndex BIOS G 0 6
	FrameIndex BIOS H 0 7
	FrameIndex BIOS I 0 8
	FrameIndex BIOS J 0 9
	FrameIndex BIOS K 0 10
	FrameIndex BIOS L 0 11
	FrameIndex BIOS M 0 12
	FrameIndex BIOS N 0 13
	FrameIndex BIOS O 0 14
	FrameIndex BIOS P 0 15
	FrameIndex BIOS Q 0 16
	FrameIndex BIOS R 0 17
	FrameIndex BIOS S 0 18
	FrameIndex BIOS T 0 19
	FrameIndex BIOS U 0 20
	FrameIndex BIOS V 0 21
	// idle
	FrameIndex BIOI A 0 22
	// charging
	FrameIndex BIOC A 0 41
	FrameIndex BIOC B 0 42
	FrameIndex BIOC C 0 43
	FrameIndex BIOC D 0 44
	FrameIndex BIOC E 0 45
	FrameIndex BIOC F 0 46
	FrameIndex BIOC G 0 47
	FrameIndex BIOC H 0 48
	FrameIndex BIOC I 0 49
	FrameIndex BIOC J 0 50
	FrameIndex BIOC K 0 51
	FrameIndex BIOC L 0 52
	FrameIndex BIOC M 0 53
	FrameIndex BIOC N 0 54
	FrameIndex BIOC O 0 55
	FrameIndex BIOC P 0 56
	FrameIndex BIOC Q 0 57
	FrameIndex BIOC R 0 58
	FrameIndex BIOC S 0 59
	FrameIndex BIOC T 0 60
	FrameIndex BIOC U 0 61
	FrameIndex BIOC V 0 62
	FrameIndex BIOC W 0 63
	FrameIndex BIOC X 0 64
	FrameIndex BIOC Y 0 65
	FrameIndex BIOC Z 0 66
	FrameIndex BIC2 A 0 67
	FrameIndex BIC2 B 0 68
	FrameIndex BIC2 C 0 69
	FrameIndex BIC2 D 0 70
	FrameIndex BIC2 E 0 71
	// full
	FrameIndex BIOM A 0 70
	// empty
	FrameIndex BIOE A 0 71
	// fire
	FrameIndex BIOF A 0 72
	FrameIndex BIOF B 0 73
	FrameIndex BIOF C 0 74
	FrameIndex BIOF D 0 75
	FrameIndex BIOF E 0 76
	FrameIndex BIOF F 0 77
	FrameIndex BIOF G 0 78
	FrameIndex BIOF H 0 79
	FrameIndex BIOF I 0 80
	// deselect
	FrameIndex BIOD A 0 80
	FrameIndex BIOD B 0 81
	FrameIndex BIOD C 0 82
	FrameIndex BIOD D 0 83
	FrameIndex BIOD E 0 84
	FrameIndex BIOD F 0 85
	FrameIndex BIOD G 0 86
	FrameIndex BIOD H 0 87
	FrameIndex BIOD I 0 88
	FrameIndex BIOD J 0 89
}

//=============================================================================
// SHOCK RIFLE
//=============================================================================

Model "ShockAmmo"
{
	Path "models"
	Model 0 "ShockCoreM_d.3d"
	Skin 0 "JShockCore.png"
	PitchOffset 90
	Scale -0.11 0.11 0.11
	ZOffset 12

	FrameIndex SHOA A 0 0
}

Model "ShockRifleWave"
{
	Path "models"
	Model 0 "shockrwm_d.3d"
	Skin 0 "shocktt1.png"
	DONTCULLBACKFACES

	FrameIndex SWAV A 0 0
	FrameIndex SWAV B 0 1
}

Model "ShockBeamRing"
{
	Path "models"
	Model 0 "utringex_d.3d"
	Skin 0 "asaring.png"
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL
	Scale 1.2 1.0 1.2

	FrameIndex SRNG A 0 0
	FrameIndex SRNG B 0 1
	FrameIndex SRNG C 0 2
	FrameIndex SRNG D 0 3
	FrameIndex SRNG E 0 4
	FrameIndex SRNG F 0 5
	FrameIndex SRNG G 0 6
	FrameIndex SRNG H 0 7
	FrameIndex SRNG I 0 8
}

Model "ShockBlastRing"
{
	Path "models"
	Model 0 "utringex_d.3d"
	Skin 0 "ppurplering.png"
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL
	Scale 1.2 1.0 1.2

	FrameIndex SRNG A 0 0
	FrameIndex SRNG B 0 1
	FrameIndex SRNG C 0 2
	FrameIndex SRNG D 0 3
	FrameIndex SRNG E 0 4
	FrameIndex SRNG F 0 5
	FrameIndex SRNG G 0 6
	FrameIndex SRNG H 0 7
	FrameIndex SRNG I 0 8
}

Model "ShockRifle"
{
	Path "models"
	Model 1 "asmd2pick_d.3d"
	Skin 1 "asmd_t.png"
	AngleOffset 270
	PitchOffset 90
	Scale -0.14 0.14 0.14
	ZOffset 12
	ROTATING

	FrameIndex ASMP A 1 0
}
Model "ShockRifle"
{
	Path "models"
	Model 1 "asmd2pick_d.3d"
	Skin 1 "asmd_t.png"
	AngleOffset 270
	PitchOffset 90
	Scale -0.14 0.14 0.14
	ZOffset 12

	FrameIndex ASMP B 1 0
}

Model "ShockRifle"
{
	Path "models"
	Model 0 "asmd2m_d.3d"
	SurfaceSkin 0 0 "asmd_t1.png"
	SurfaceSkin 0 1 "asmd_t2.png"
	SurfaceSkin 0 2 "asmd_t3.png"
	SurfaceSkin 0 3 "asmd_t3.png"
	SurfaceSkin 0 4 "asmd_t4.png"
	PitchOffset 90
	Scale 0.15 0.12 0.15
	Offset 4.9 -16.6 -7.1

	// select
	FrameIndex ASMS A 0 0
	FrameIndex ASMS B 0 1
	FrameIndex ASMS C 0 2
	FrameIndex ASMS D 0 3
	FrameIndex ASMS E 0 4
	FrameIndex ASMS F 0 5
	FrameIndex ASMS G 0 6
	FrameIndex ASMS H 0 7
	FrameIndex ASMS I 0 8
	FrameIndex ASMS J 0 9
	FrameIndex ASMS K 0 10
	FrameIndex ASMS L 0 11
	FrameIndex ASMS M 0 12
	FrameIndex ASMS N 0 13
	FrameIndex ASMS O 0 14
	// idle
	FrameIndex ASMI A 0 15
	// deselect
	FrameIndex ASMD A 0 17
	FrameIndex ASMD B 0 18
	FrameIndex ASMD C 0 19
	FrameIndex ASMD D 0 20
	FrameIndex ASMD E 0 21
	FrameIndex ASMD F 0 22
	FrameIndex ASMD G 0 23
	// fire
	FrameIndex ASMF A 0 30
	FrameIndex ASMF B 0 31
	FrameIndex ASMF C 0 32
	FrameIndex ASMF D 0 33
	FrameIndex ASMF E 0 34
	FrameIndex ASMF F 0 35
	FrameIndex ASMF G 0 36
	FrameIndex ASMF H 0 37
	FrameIndex ASMF I 0 38
	FrameIndex ASMF J 0 39
	// altfire
	FrameIndex ASMA A 0 40
	FrameIndex ASMA B 0 41
	FrameIndex ASMA C 0 42
	FrameIndex ASMA D 0 43
	FrameIndex ASMA E 0 44
	FrameIndex ASMA F 0 45
	FrameIndex ASMA G 0 46
	FrameIndex ASMA H 0 47
	FrameIndex ASMA I 0 48
	FrameIndex ASMA J 0 49
}

//=============================================================================
// FLAK CANNON
//=============================================================================

Model "FlakAmmo"
{
	Path "models"
	Model 0 "flakammom_d.3d"
	Skin 0 "jfa1.png"
	PitchOffset 90
	Scale 0.1 0.1 0.1
	ZOffset 4

	FrameIndex FAMO A 0 0
}

Model "FlakAmmo2"
{
	Path "models"
	Model 0 "flakslugm_d.3d"
	Skin 0 "jflakslugel1.png"
	PitchOffset 90
	Scale 0.04 0.04 0.04
	ZOffset 2

	FrameIndex FSLG A 0 0
}

Model "FlakSlug"
{
	Path "models"
	Model 0 "flakslugm_d.3d"
	Skin 0 "jflakslugel1.png"
	RollOffset 90
	Scale 0.04 0.04 0.04
	PITCHFROMMOMENTUM

	FrameIndex FSLG A 0 0
}

Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a00.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 A 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a01.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 B 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a02.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 C 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a03.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 D 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a04.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 E 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a05.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 F 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a06.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 G 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a07.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 H 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a08.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 I 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a09.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 J 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a10.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 K 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a11.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 L 0 0
}

Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a00.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 A 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a01.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 B 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a02.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 C 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a03.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 D 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a04.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 E 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a05.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 F 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a06.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 G 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a07.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 H 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a08.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 I 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a09.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 J 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a10.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 K 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a11.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 L 1 0
}

Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a00.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 A 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a01.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 B 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a02.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 C 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a03.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 D 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a04.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 E 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a05.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 F 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a06.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 G 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a07.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 H 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a08.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 I 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a09.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 J 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a10.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 K 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a11.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 L 2 0
}

Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a00.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 A 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a01.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 B 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a02.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 C 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a03.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 D 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a04.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 E 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a05.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 F 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a06.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 G 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a07.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 H 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a08.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 I 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a09.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 J 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a10.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 K 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a11.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 L 3 0
}

Model "FlakCannon"
{
	Path "models"
	Model 1 "flak2pick_d.3d"
	Skin 1 "flak_t.png"
	AngleOffset 90
	PitchOffset 90
	Scale 0.14 0.14 0.14
	Offset 0 -18.9 0
	ZOffset 12
	ROTATING

	FrameIndex FPCK A 1 0
}
Model "FlakCannon"
{
	Path "models"
	Model 1 "flak2pick_d.3d"
	Skin 1 "flak_t.png"
	AngleOffset 90
	PitchOffset 90
	Scale 0.14 0.14 0.14
	Offset 0 -18.9 0
	ZOffset 12

	FrameIndex FPCK B 1 0
}

Model "FlakCannon"
{
	Path "models"
	Model 0 "flakm_d.3d"
	SurfaceSkin 0 0 "flak_t1.png"
	SurfaceSkin 0 1 "flak_t2.png"
	SurfaceSkin 0 2 "flak_t3.png"
	SurfaceSkin 0 3 "flak_t4.png"
	SurfaceSkin 0 4 "flakammoledbase.png"
	AngleOffset 180
	PitchOffset 90
	Scale 0.2 0.1 0.2
	Offset 5.6 -7.6 -10.4

	// select
	FrameIndex FLKS A 0 0
	FrameIndex FLKS B 0 1
	FrameIndex FLKS C 0 2
	FrameIndex FLKS D 0 3
	FrameIndex FLKS E 0 4
	FrameIndex FLKS F 0 5
	FrameIndex FLKS G 0 6
	FrameIndex FLKS H 0 7
	FrameIndex FLKS I 0 8
	FrameIndex FLKS J 0 9
	FrameIndex FLKS K 0 10
	FrameIndex FLKS L 0 11
	FrameIndex FLKS M 0 12
	FrameIndex FLKS N 0 13
	FrameIndex FLKS O 0 14
	FrameIndex FLKS P 0 15
	FrameIndex FLKS Q 0 16
	FrameIndex FLKS R 0 17
	FrameIndex FLKS S 0 18
	FrameIndex FLKS T 0 19
	FrameIndex FLKS U 0 20
	FrameIndex FLKS V 0 21
	FrameIndex FLKS W 0 22
	FrameIndex FLKS X 0 23
	FrameIndex FLKS Y 0 24
	FrameIndex FLKS Z 0 25
	FrameIndex FKS2 A 0 26
	FrameIndex FKS2 B 0 27
	FrameIndex FKS2 C 0 28
	FrameIndex FKS2 D 0 29
	// loading
	FrameIndex FLKL A 0 30
	FrameIndex FLKL B 0 31
	FrameIndex FLKL C 0 32
	FrameIndex FLKL D 0 33
	FrameIndex FLKL E 0 34
	FrameIndex FLKL F 0 35
	FrameIndex FLKL G 0 36
	FrameIndex FLKL H 0 37
	FrameIndex FLKL I 0 38
	FrameIndex FLKL J 0 39
	FrameIndex FLKL K 0 40
	FrameIndex FLKL L 0 41
	FrameIndex FLKL M 0 42
	FrameIndex FLKL N 0 43
	FrameIndex FLKL O 0 44
	// fire
	FrameIndex FLKF A 0 46
	FrameIndex FLKF B 0 47
	FrameIndex FLKF C 0 48
	FrameIndex FLKF D 0 49
	FrameIndex FLKF E 0 50
	FrameIndex FLKF F 0 51
	FrameIndex FLKF G 0 52
	FrameIndex FLKF H 0 53
	FrameIndex FLKF I 0 54
	FrameIndex FLKF J 0 55
	// altfire
	FrameIndex FLKA A 0 57
	FrameIndex FLKA B 0 58
	FrameIndex FLKA C 0 59
	FrameIndex FLKA D 0 60
	FrameIndex FLKA E 0 61
	FrameIndex FLKA F 0 62
	FrameIndex FLKA G 0 63
	FrameIndex FLKA H 0 64
	FrameIndex FLKA I 0 65
	FrameIndex FLKA J 0 66
	FrameIndex FLKA K 0 67
	// idle
	FrameIndex FLKI A 0 80
	// deselect
	FrameIndex FLKD A 0 82
	FrameIndex FLKD B 0 83
	FrameIndex FLKD C 0 84
	FrameIndex FLKD D 0 85
	FrameIndex FLKD E 0 86
	FrameIndex FLKD F 0 87
	FrameIndex FLKD G 0 88
	FrameIndex FLKD H 0 89
	FrameIndex FLKD I 0 90
	FrameIndex FLKD J 0 91
}

//=============================================================================
// REDEEMER
//=============================================================================
Model "WarheadAmmo"
{
	Path "models"
	Model 0 "missile_d.3d"
	Skin 0 "jmissile_01.png"
	Scale -0.2 0.2 0.2
	PitchOffset 90
	ZOffset 21

	FrameIndex WMIS A 0 0
}

Model "ShockWave"
{
	Path "models"
	Model 0 "shockwavem_d.3d"
	Skin 0 "shockt1.png"
	DONTCULLBACKFACES

	FrameIndex RWAV A 0 0
	FrameIndex RWAV B 0 1
}

Model "WarShell"
{
	Path "models"
	Model 0 "missile_d.3d"
	Skin 0 "jmissile_01.png"
	Scale -0.2 0.2 0.2
	Offset -13 0 0
	AngleOffset 180
	USEACTORPITCH
	USEACTORROLL

	FrameIndex WMIS A 0 0
}
Model "GuidedWarShell"
{
	Path "models"
	Model 0 "missile_d.3d"
	Skin 0 "jmissile_01.png"
	Scale -0.2 0.2 0.2
	Offset -13 0 0
	AngleOffset 180
	USEACTORPITCH
	USEACTORROLL

	FrameIndex WMIS A 0 0
}

Model "WarheadLauncher"
{
	Path "models"
	Model 1 "whpick_d.3d"
	Skin 1 "jwhpick1.png"
	Scale -0.2 0.2 0.2
	ZOffset 12
	AngleOffset 180
	ROTATING

	FrameIndex RDMP A 1 0
}
Model "WarheadLauncher"
{
	Path "models"
	Model 1 "whpick_d.3d"
	Skin 1 "jwhpick1.png"
	Scale -0.2 0.2 0.2
	AngleOffset 180
	ZOffset 12

	FrameIndex RDMP B 1 0
}

Model "WarheadLauncher"
{
	Path "models"
	Model 0 "warhead_d.3d"
	SurfaceSkin 0 0 "jwarhead1.png"
	SurfaceSkin 0 1 "jwarhead2.png"
	SurfaceSkin 0 2 "jwarhead3.png"
	SurfaceSkin 0 3 "jwarhead4.png"
	Scale 0.1 0.05 0.1
	PitchOffset 2.8125
	RollOffset 22.5
	Offset 4.5 -7.8 -4.2

	// select
	FrameIndex WARS A 0 0
	FrameIndex WARS B 0 1
	FrameIndex WARS C 0 2
	FrameIndex WARS D 0 3
	FrameIndex WARS E 0 4
	FrameIndex WARS F 0 5
	FrameIndex WARS G 0 6
	FrameIndex WARS H 0 7
	FrameIndex WARS I 0 8
	FrameIndex WARS J 0 9
	FrameIndex WARS K 0 10
	FrameIndex WARS L 0 11
	FrameIndex WARS M 0 12
	FrameIndex WARS N 0 13
	FrameIndex WARS O 0 14
	// idle
	FrameIndex WARI A 0 15
	FrameIndex WARI B 0 16
	FrameIndex WARI C 0 17
	FrameIndex WARI D 0 18
	FrameIndex WARI E 0 19
	// deselect
	FrameIndex WARD A 0 20
	FrameIndex WARD B 0 21
	FrameIndex WARD C 0 22
	FrameIndex WARD D 0 23
	FrameIndex WARD E 0 24
	FrameIndex WARD F 0 25
	FrameIndex WARD G 0 26
	// fire
	FrameIndex WARF A 0 28
	FrameIndex WARF B 0 29
	FrameIndex WARF C 0 30
	FrameIndex WARF D 0 31
	FrameIndex WARF E 0 32
	FrameIndex WARF F 0 33
	FrameIndex WARF G 0 34
}
