Model "EClip"
{
	Path "models"
	Model 0 "EClipM_d.3d"
	Skin 0 "JEClip.png"
	Scale -0.0864 0.072 0.072
	PitchOffset 90
	ZOffset 2.5

	FrameIndex ECLP A 0 0
}

Model "Enforcer"
{
	Path "models"
	Model 1 "MagPick_d.3d"
	Skin 1 "Jautot1.png"
	Scale -0.1 0.12 0.1
	PitchOffset 90
	AngleOffset 270
	ZOffset 12
	ROTATING

	FrameIndex ENFP A 1 0
}
Model "Enforcer"
{
	Path "models"
	Model 1 "MagPick_d.3d"
	Skin 1 "Jautot1.png"
	Scale -0.1 0.12 0.1
	PitchOffset 90
	AngleOffset 270
	ZOffset 6

	FrameIndex ENFP B 1 0
}
