//=============================================================================
// SHOCK RIFLE
//=============================================================================

Model "ShockRifleWave"
{
	Path "models"
	Model 0 "shockrwm_d.3d"
	Skin 0 "shocktt1.png"
	DONTCULLBACKFACES

	FrameIndex SWAV A 0 0
	FrameIndex SWAV B 0 1
}

Model "ShockBeamRing"
{
	Path "models"
	Model 0 "utringex_d.3d"
	Skin 0 "asaring.png"
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL
	Scale 1.0 0.9 1.0

	FrameIndex SRNG A 0 0
	FrameIndex SRNG B 0 1
	FrameIndex SRNG C 0 2
	FrameIndex SRNG D 0 3
	FrameIndex SRNG E 0 4
	FrameIndex SRNG F 0 5
	FrameIndex SRNG G 0 6
	FrameIndex SRNG H 0 7
	FrameIndex SRNG I 0 8
}

Model "ShockBlastRing"
{
	Path "models"
	Model 0 "utringex_d.3d"
	Skin 0 "ppurplering.png"
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL
	Scale 1.0 0.9 1.0

	FrameIndex SRNG A 0 0
	FrameIndex SRNG B 0 1
	FrameIndex SRNG C 0 2
	FrameIndex SRNG D 0 3
	FrameIndex SRNG E 0 4
	FrameIndex SRNG F 0 5
	FrameIndex SRNG G 0 6
	FrameIndex SRNG H 0 7
	FrameIndex SRNG I 0 8
}

Model "ShockRifle"
{
	Path "models"
	Model 1 "asmd2pick_d.3d"
	Skin 1 "asmd_t.png"
	AngleOffset 270
	PitchOffset 90
	Scale -0.14 0.14 0.14
	ZOffset 12
	ROTATING

	FrameIndex ASMP A 1 0
}
Model "ShockRifle"
{
	Path "models"
	Model 1 "asmd2pick_d.3d"
	Skin 1 "asmd_t.png"
	AngleOffset 270
	PitchOffset 90
	Scale -0.14 0.14 0.14
	ZOffset 12

	FrameIndex ASMP B 1 0
}

Model "ShockRifle"
{
	Path "models"
	Model 0 "asmd2m_d.3d"
	SurfaceSkin 0 0 "asmd_t1.png"
	SurfaceSkin 0 1 "asmd_t2.png"
	SurfaceSkin 0 2 "asmd_t3.png"
	SurfaceSkin 0 3 "asmd_t3.png"
	SurfaceSkin 0 4 "asmd_t4.png"
	PitchOffset 90
	Scale 0.15 0.12 0.15
	Offset 4.9 -16.6 -7.1

	// select
	FrameIndex ASMS A 0 0
	FrameIndex ASMS B 0 1
	FrameIndex ASMS C 0 2
	FrameIndex ASMS D 0 3
	FrameIndex ASMS E 0 4
	FrameIndex ASMS F 0 5
	FrameIndex ASMS G 0 6
	FrameIndex ASMS H 0 7
	FrameIndex ASMS I 0 8
	FrameIndex ASMS J 0 9
	FrameIndex ASMS K 0 10
	FrameIndex ASMS L 0 11
	FrameIndex ASMS M 0 12
	FrameIndex ASMS N 0 13
	FrameIndex ASMS O 0 14
	// idle
	FrameIndex ASMI A 0 15
	// deselect
	FrameIndex ASMD A 0 17
	FrameIndex ASMD B 0 18
	FrameIndex ASMD C 0 19
	FrameIndex ASMD D 0 20
	FrameIndex ASMD E 0 21
	FrameIndex ASMD F 0 22
	FrameIndex ASMD G 0 23
	// fire
	FrameIndex ASMF A 0 30
	FrameIndex ASMF B 0 31
	FrameIndex ASMF C 0 32
	FrameIndex ASMF D 0 33
	FrameIndex ASMF E 0 34
	FrameIndex ASMF F 0 35
	FrameIndex ASMF G 0 36
	FrameIndex ASMF H 0 37
	FrameIndex ASMF I 0 38
	FrameIndex ASMF J 0 39
	// altfire
	FrameIndex ASMA A 0 40
	FrameIndex ASMA B 0 41
	FrameIndex ASMA C 0 42
	FrameIndex ASMA D 0 43
	FrameIndex ASMA E 0 44
	FrameIndex ASMA F 0 45
	FrameIndex ASMA G 0 46
	FrameIndex ASMA H 0 47
	FrameIndex ASMA I 0 48
	FrameIndex ASMA J 0 49
}

//=============================================================================
// FLAK CANNON
//=============================================================================

Model "FlakAmmo"
{
	Path "models"
	Model 0 "flakammom_d.3d"
	Skin 0 "jfa1.png"
	PitchOffset 90
	Scale 0.1 0.1 0.1
	ZOffset 4

	FrameIndex FAMO A 0 0
}

Model "FlakAmmo2"
{
	Path "models"
	Model 0 "flakslugm_d.3d"
	Skin 0 "jflakslugel1.png"
	PitchOffset 90
	Scale 0.04 0.04 0.04
	ZOffset 2

	FrameIndex FSLG A 0 0
}

Model "FlakSlug"
{
	Path "models"
	Model 0 "flakslugm_d.3d"
	Skin 0 "jflakslugel1.png"
	RollOffset 90
	Scale 0.04 0.04 0.04
	PITCHFROMMOMENTUM

	FrameIndex FSLG A 0 0
}

Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a00.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 A 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a01.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 B 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a02.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 C 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a03.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 D 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a04.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 E 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a05.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 F 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a06.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 G 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a07.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 H 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a08.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 I 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a09.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 J 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a10.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 K 0 0
}
Model "FlakChunk"
{
	Path "models"
	Model 0 "chunkm_d.3d"
	Skin 0 "chunk_a11.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH1 L 0 0
}

Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a00.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 A 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a01.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 B 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a02.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 C 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a03.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 D 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a04.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 E 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a05.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 F 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a06.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 G 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a07.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 H 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a08.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 I 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a09.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 J 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a10.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 K 1 0
}
Model "FlakChunk"
{
	Path "models"
	Model 1 "chunk2m_d.3d"
	Skin 1 "chunk_a11.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH2 L 1 0
}

Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a00.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 A 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a01.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 B 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a02.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 C 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a03.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 D 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a04.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 E 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a05.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 F 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a06.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 G 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a07.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 H 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a08.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 I 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a09.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 J 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a10.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 K 2 0
}
Model "FlakChunk"
{
	Path "models"
	Model 2 "chunk3m_d.3d"
	Skin 2 "chunk_a11.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH3 L 2 0
}

Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a00.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 A 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a01.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 B 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a02.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 C 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a03.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 D 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a04.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 E 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a05.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 F 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a06.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 G 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a07.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 H 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a08.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 I 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a09.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 J 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a10.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 K 3 0
}
Model "FlakChunk"
{
	Path "models"
	Model 3 "chunk4m_d.3d"
	Skin 3 "chunk_a11.png"
	Scale 0.06 0.06 0.06
	ZOffset 2
	USEACTORPITCH
	USEACTORROLL

	FrameIndex FCH4 L 3 0
}

Model "FlakCannon"
{
	Path "models"
	Model 1 "flak2pick_d.3d"
	Skin 1 "flak_t.png"
	AngleOffset 90
	PitchOffset 90
	Scale 0.14 0.14 0.14
	Offset 0 -18.9 0
	ZOffset 12
	ROTATING

	FrameIndex FPCK A 1 0
}
Model "FlakCannon"
{
	Path "models"
	Model 1 "flak2pick_d.3d"
	Skin 1 "flak_t.png"
	AngleOffset 90
	PitchOffset 90
	Scale 0.14 0.14 0.14
	Offset 0 -18.9 0
	ZOffset 12

	FrameIndex FPCK B 1 0
}

Model "FlakCannon"
{
	Path "models"
	Model 0 "flakm_d.3d"
	SurfaceSkin 0 0 "flak_t1.png"
	SurfaceSkin 0 1 "flak_t2.png"
	SurfaceSkin 0 2 "flak_t3.png"
	SurfaceSkin 0 3 "flak_t4.png"
	SurfaceSkin 0 4 "flakammoledbase.png"
	AngleOffset 180
	PitchOffset 90
	Scale 0.2 0.1 0.2
	Offset 5.6 -7.6 -10.4

	// select
	FrameIndex FLKS A 0 0
	FrameIndex FLKS B 0 1
	FrameIndex FLKS C 0 2
	FrameIndex FLKS D 0 3
	FrameIndex FLKS E 0 4
	FrameIndex FLKS F 0 5
	FrameIndex FLKS G 0 6
	FrameIndex FLKS H 0 7
	FrameIndex FLKS I 0 8
	FrameIndex FLKS J 0 9
	FrameIndex FLKS K 0 10
	FrameIndex FLKS L 0 11
	FrameIndex FLKS M 0 12
	FrameIndex FLKS N 0 13
	FrameIndex FLKS O 0 14
	FrameIndex FLKS P 0 15
	FrameIndex FLKS Q 0 16
	FrameIndex FLKS R 0 17
	FrameIndex FLKS S 0 18
	FrameIndex FLKS T 0 19
	FrameIndex FLKS U 0 20
	FrameIndex FLKS V 0 21
	FrameIndex FLKS W 0 22
	FrameIndex FLKS X 0 23
	FrameIndex FLKS Y 0 24
	FrameIndex FLKS Z 0 25
	FrameIndex FKS2 A 0 26
	FrameIndex FKS2 B 0 27
	FrameIndex FKS2 C 0 28
	FrameIndex FKS2 D 0 29
	// loading
	FrameIndex FLKL A 0 30
	FrameIndex FLKL B 0 31
	FrameIndex FLKL C 0 32
	FrameIndex FLKL D 0 33
	FrameIndex FLKL E 0 34
	FrameIndex FLKL F 0 35
	FrameIndex FLKL G 0 36
	FrameIndex FLKL H 0 37
	FrameIndex FLKL I 0 38
	FrameIndex FLKL J 0 39
	FrameIndex FLKL K 0 40
	FrameIndex FLKL L 0 41
	FrameIndex FLKL M 0 42
	FrameIndex FLKL N 0 43
	FrameIndex FLKL O 0 44
	// fire
	FrameIndex FLKF A 0 46
	FrameIndex FLKF B 0 47
	FrameIndex FLKF C 0 48
	FrameIndex FLKF D 0 49
	FrameIndex FLKF E 0 50
	FrameIndex FLKF F 0 51
	FrameIndex FLKF G 0 52
	FrameIndex FLKF H 0 53
	FrameIndex FLKF I 0 54
	FrameIndex FLKF J 0 55
	// altfire
	FrameIndex FLKA A 0 57
	FrameIndex FLKA B 0 58
	FrameIndex FLKA C 0 59
	FrameIndex FLKA D 0 60
	FrameIndex FLKA E 0 61
	FrameIndex FLKA F 0 62
	FrameIndex FLKA G 0 63
	FrameIndex FLKA H 0 64
	FrameIndex FLKA I 0 65
	FrameIndex FLKA J 0 66
	FrameIndex FLKA K 0 67
	// idle
	FrameIndex FLKI A 0 80
	// deselect
	FrameIndex FLKD A 0 82
	FrameIndex FLKD B 0 83
	FrameIndex FLKD C 0 84
	FrameIndex FLKD D 0 85
	FrameIndex FLKD E 0 86
	FrameIndex FLKD F 0 87
	FrameIndex FLKD G 0 88
	FrameIndex FLKD H 0 89
	FrameIndex FLKD I 0 90
	FrameIndex FLKD J 0 91
}

//=============================================================================
// REDEEMER
//=============================================================================
Model "WarheadAmmo"
{
	Path "models"
	Model 0 "missile_d.3d"
	Skin 0 "jmissile_01.png"
	Scale -0.2 0.2 0.2
	PitchOffset 90
	ZOffset 21

	FrameIndex WMIS A 0 0
}

Model "ShockWave"
{
	Path "models"
	Model 0 "shockwavem_d.3d"
	Skin 0 "shockt1.png"
	DONTCULLBACKFACES

	FrameIndex RWAV A 0 0
	FrameIndex RWAV B 0 1
}

Model "WarShell"
{
	Path "models"
	Model 0 "missile_d.3d"
	Skin 0 "jmissile_01.png"
	Scale -0.2 0.2 0.2
	Offset -13 0 0
	AngleOffset 180
	USEACTORPITCH
	USEACTORROLL

	FrameIndex WMIS A 0 0
}
Model "GuidedWarShell"
{
	Path "models"
	Model 0 "missile_d.3d"
	Skin 0 "jmissile_01.png"
	Scale -0.2 0.2 0.2
	Offset -13 0 0
	AngleOffset 180
	USEACTORPITCH
	USEACTORROLL

	FrameIndex WMIS A 0 0
}

Model "WarheadLauncher"
{
	Path "models"
	Model 1 "whpick_d.3d"
	Skin 1 "jwhpick1.png"
	Scale -0.2 0.2 0.2
	ZOffset 12
	AngleOffset 180
	ROTATING

	FrameIndex RDMP A 1 0
}
Model "WarheadLauncher"
{
	Path "models"
	Model 1 "whpick_d.3d"
	Skin 1 "jwhpick1.png"
	Scale -0.2 0.2 0.2
	AngleOffset 180
	ZOffset 12

	FrameIndex RDMP B 1 0
}

Model "WarheadLauncher"
{
	Path "models"
	Model 0 "warhead_d.3d"
	SurfaceSkin 0 0 "jwarhead1.png"
	SurfaceSkin 0 1 "jwarhead2.png"
	SurfaceSkin 0 2 "jwarhead3.png"
	SurfaceSkin 0 3 "jwarhead4.png"
	Scale 0.1 0.05 0.1
	PitchOffset 2.8125
	RollOffset 22.5
	Offset 4.5 -7.8 -4.2

	// select
	FrameIndex WARS A 0 0
	FrameIndex WARS B 0 1
	FrameIndex WARS C 0 2
	FrameIndex WARS D 0 3
	FrameIndex WARS E 0 4
	FrameIndex WARS F 0 5
	FrameIndex WARS G 0 6
	FrameIndex WARS H 0 7
	FrameIndex WARS I 0 8
	FrameIndex WARS J 0 9
	FrameIndex WARS K 0 10
	FrameIndex WARS L 0 11
	FrameIndex WARS M 0 12
	FrameIndex WARS N 0 13
	FrameIndex WARS O 0 14
	// idle
	FrameIndex WARI A 0 15
	FrameIndex WARI B 0 16
	FrameIndex WARI C 0 17
	FrameIndex WARI D 0 18
	FrameIndex WARI E 0 19
	// deselect
	FrameIndex WARD A 0 20
	FrameIndex WARD B 0 21
	FrameIndex WARD C 0 22
	FrameIndex WARD D 0 23
	FrameIndex WARD E 0 24
	FrameIndex WARD F 0 25
	FrameIndex WARD G 0 26
	// fire
	FrameIndex WARF A 0 28
	FrameIndex WARF B 0 29
	FrameIndex WARF C 0 30
	FrameIndex WARF D 0 31
	FrameIndex WARF E 0 32
	FrameIndex WARF F 0 33
	FrameIndex WARF G 0 34
}
