Model "UTTeleportFog"
{
	Path "models"
	Model 0 "Tele2_d.3d"
	Skin 0 "JTele2_01.png"
	Scale 0.24 0.2 0.2
	PitchOffset 90
	ZOffset 10
	DONTCULLBACKFACES

	FrameIndex TELE A 0 0
	FrameIndex TELE B 0 2
	FrameIndex TELE C 0 4
	FrameIndex TELE D 0 6
	FrameIndex TELE E 0 8
	FrameIndex TELE F 0 10
	FrameIndex TELE G 0 12
	FrameIndex TELE H 0 14
	FrameIndex TELE I 0 16
	FrameIndex TELE J 0 18
	FrameIndex TELE K 0 20
	FrameIndex TELE L 0 22
	FrameIndex TELE M 0 24
	FrameIndex TELE N 0 26
	FrameIndex TELE O 0 28
	FrameIndex TELE P 0 30
	FrameIndex TELE Q 0 32
	FrameIndex TELE R 0 34
	FrameIndex TELE S 0 36
	FrameIndex TELE T 0 38
	FrameIndex TELE U 0 40
	FrameIndex TELE V 0 42
	FrameIndex TELE W 0 44
	FrameIndex TELE X 0 46
	FrameIndex TELE Y 0 48
	FrameIndex TELE Z 0 50
	FrameIndex TEL2 A 0 52
	FrameIndex TEL2 B 0 54
	FrameIndex TEL2 C 0 56
	FrameIndex TEL2 D 0 58
	FrameIndex TEL2 E 0 60
	FrameIndex TEL2 F 0 62
	FrameIndex TEL2 G 0 64
	FrameIndex TEL2 H 0 66
	FrameIndex TEL2 I 0 68
}

Model "UTHealthPack"
{
	Path "models"
	Model 0 "hbox_d.3d"
	SurfaceSkin 0 0 "jhbox1.png"
	SurfaceSkin 0 1 "FIZZHP00"
	Scale -0.2 0.2 0.2
	AngleOffset 90
	ZOffset 14

	FrameIndex HBOX A 0 0
}

Model "UTHealthBox"
{
	Path "models"
	Model 0 "hboxbeta_d.3d"
	SurfaceSkin 0 0 "jhboxbeta1.png"
	SurfaceSkin 0 1 "FIZZHP10"
	SurfaceSkin 0 2 "FIZZHP10"
	Scale -0.096 0.08 0.08
	PitchOffset 90
	ZOffset 4

	FrameIndex HBOX B 0 0
}

Model "UTMedBox"
{
	Path "models"
	Model 0 "MedBox_d.3d"
	SurfaceSkin 0 0 "JMedBox1.png"
	SurfaceSkin 0 1 "FIZZHP10"
	Scale -0.072 0.06 0.06
	PitchOffset 90
	ZOffset 5

	FrameIndex HBOX C 0 0
}

Model "UTHealthBonus"
{
	Path "models"
	Model 0 "Vial_d.3d"
	SurfaceSkin 0 0 "JVial0.png"
	SurfaceSkin 0 1 "FIZZHP20"
	SurfaceSkin 0 2 "FIZZHP20"
	Scale -0.048 0.04 0.04
	PitchOffset 90
	ZOffset 8
	DONTCULLBACKFACES

	FrameIndex VIAL A 0 0
}

Model "UTArmorBonus"
{
	Path "models"
	Model 0 "bossheadm_d.3d"
	Skin 0 "bossheadT.png"
	Scale -0.072 0.072 0.06
	AngleOffset 180
	PitchOffset 110
	ZOffset 6

	FrameIndex XANH A 0 0
}

Model "UTThighPads"
{
	Path "models"
	Model 0 "ThighPads_d.3d"
	Skin 0 "JThighPads_01.png"
	Scale -0.096 0.08 0.08
	PitchOffset 90
	ZOffset 12
	ROTATING

	FrameIndex THIG A 0 0
}

Model "UTBodyArmor"
{
	Path "models"
	Model 0 "Armor2M_d.3d"
	Skin 0 "Jarmor2.png"
	Scale -0.134 0.134 0.12
	PitchOffset 90
	ZOffset 12

	FrameIndex UARM A 0 0
}

Model "UTShieldBelt"
{
	Path "models"
	Model 0 "ShieldBeltMeshM_d.3d"
	Skin 0 "AUbelt1.png"
	Scale -0.12 0.1 0.1
	AngleOffset 180
	PitchOffset 90
	ZOffset 4

	FrameIndex BELT A 0 0
}

Model "UDamage"
{
	Path "models"
	Model 0 "UDamage_d.3d"
	Skin 0 "GoldSkin2.png"
	Scale 0.192 0.16 0.16
	PitchOffset 90
	ZOffset 24
	ROTATING

	FrameIndex UDAM A 0 0
}
Model "UDamage"
{
	Path "models"
	Model 1 "UDamageB_d.3d"
	Skin 1 "Judamage1.png"
	Scale 0.192 0.16 0.16
	PitchOffset 90
	ZOffset 24
	ROTATING

	FrameIndex UDAM B 1 0
}

Model "RedSkull"
{
	Path "models"
	Model 0 "RelicSkull_d.3d"
	Skin 0 "JRelicSkull_01r.png"
	Scale 0.12 0.1 0.1
	PitchOffset 90
	ZOffset 12
	ROTATING

	FrameIndex RSKU A 0 15
	FrameIndex RSKU B 0 15
}
Model "YellowSkull"
{
	Path "models"
	Model 0 "RelicSkull_d.3d"
	Skin 0 "JRelicSkull_01g.png"
	Scale 0.12 0.1 0.1
	PitchOffset 90
	ZOffset 12
	ROTATING

	FrameIndex YSKU A 0 15
	FrameIndex YSKU B 0 15
}
Model "BlueSkull"
{
	Path "models"
	Model 0 "RelicSkull_d.3d"
	Skin 0 "JRelicSkull_01b.png"
	Scale 0.12 0.1 0.1
	PitchOffset 90
	ZOffset 12
	ROTATING

	FrameIndex BSKU A 0 15
	FrameIndex BSKU B 0 15
}
Model "RedCard"
{
	Path "models"
	Model 0 "DomR_d.3d"
	Skin 0 "RedSkin2.png"
	Scale 0.048 0.04 0.04
	PitchOffset 90
	ZOffset 16
	ROTATING

	FrameIndex RKEY A 0 0
	FrameIndex RKEY B 0 0
}
Model "YellowCard"
{
	Path "models"
	Model 0 "MercSymbol_d.3d"
	Skin 0 "GoldSkin2.png"
	Scale 0.096 0.08 0.08
	PitchOffset 90
	ZOffset 16
	ROTATING

	FrameIndex YKEY A 0 0
	FrameIndex YKEY B 0 0
}
Model "BlueCard"
{
	Path "models"
	Model 0 "DomB_d.3d"
	Skin 0 "BlueSkin2.png"
	Scale 0.048 0.04 0.04
	PitchOffset 90
	ZOffset 16
	ROTATING

	FrameIndex BKEY A 0 0
	FrameIndex BKEY B 0 0
}

Model "UTBackpack"
{
	Path "models"
	Model 0 "Backpack2_d.3d"	// cheaply edited out of SelectionMale1 (offsets weren't even readjusted)
	Skin 0 "bpak.png"
	Offset -20 12 -16
	Scale -0.36 0.3 0.3
	ROTATING

	FrameIndex BPAK A 0 0
}

Model "UTInvisibility"
{
	Path "models"
	Model 0 "invis2M_d.3d"
	SurfaceSkin 0 0 "jinvis.png"
	Scale -0.12 0.1 0.1
	PitchOffset 90
	ZOffset 9

	FrameIndex INVS A 0 0
}
Model "UTInvisibilityX"
{
	Path "models"
	Model 0 "invis2M_d.3d"
	SurfaceSkin 0 1 "invis00"
	Scale -0.12 0.1 0.1
	PitchOffset 90
	ZOffset 9

	FrameIndex INVS A 0 0
}

Model "UTMapRevealer"
{
	Path "models"
	Model 0 "TranslatorMesh_d.3d"
	Skin 0 "JTranslator1.png"
	Scale -0.096 0.08 0.08
	PitchOffset 90
	ZOffset 4

	FrameIndex TRNS A 0 0
}

Model "ShieldingSuit"
{
	Path "models"
	Model 0 "ToxSuit_d.3d"
	Skin 0 "ShieldSuit.png"
	Scale -0.12 0.12 0.134
	PitchOffset 180
	ZOffset 24
	ROTATING

	FrameIndex SSUT A 0 0
}

Model "Searchlight"
{
	Path "models"
	Model 0 "BigFlash_d.3d"
	Skin 0 "JBigFlash1.png"
	Scale -0.084 0.084 0.07
	PitchOffset 90
	AngleOffset 180
	ZOffset 9

	FrameIndex SLIT A 0 0
}

Model "UTChip"
{
	Path "models"
	Model 0 "ChipM_d.3d"
	Skin 0 "Chip1.png"
	Scale -0.134 0.12 0.12
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 0.5
	ZOffset 2

	FrameIndex CHIP A 0 0
	FrameIndex CHIP B 0 1
	FrameIndex CHIP C 0 2
	FrameIndex CHIP D 0 3
}