Model "MiniAmmo"
{

	Path "models"
	Model 0 "MiniAmmom_d.3d"
	Skin 0 "JM21.png"
	Offset 2 0 8
	PitchOffset 90
	AngleOffset 90
	Scale 0.12 -0.134 0.12

	FrameIndex MAMO A 0 0
}

Model "Minigun"
{
	Path "models"
	Model 1 "MinigunPick_d.3d"
	Skin 1 "Mini_t.png"
	Scale -0.2 0.24 0.2
	PitchOffset 90
	AngleOffset 270
	ZOffset 12
	ROTATING

	FrameIndex MGNP A 1 0
}
Model "Minigun"
{
	Path "models"
	Model 1 "MinigunPick_d.3d"
	Skin 1 "Mini_t.png"
	Scale -0.2 0.24 0.2
	PitchOffset 90
	AngleOffset 270
	ZOffset 6

	FrameIndex MGNP B 1 0
}
