Model "UTTeleportFog"
{
	Path "models"
	Model 0 "Tele2_d.3d"
	Skin 0 "JTele2_01.png"
	Scale 0.2 0.2 0.24
	ZOffset 16
	DONTCULLBACKFACES

	FrameIndex TELE A 0 0
	FrameIndex TELE B 0 2
	FrameIndex TELE C 0 4
	FrameIndex TELE D 0 6
	FrameIndex TELE E 0 8
	FrameIndex TELE F 0 10
	FrameIndex TELE G 0 12
	FrameIndex TELE H 0 14
	FrameIndex TELE I 0 16
	FrameIndex TELE J 0 18
	FrameIndex TELE K 0 20
	FrameIndex TELE L 0 22
	FrameIndex TELE M 0 24
	FrameIndex TELE N 0 26
	FrameIndex TELE O 0 28
	FrameIndex TELE P 0 30
	FrameIndex TELE Q 0 32
	FrameIndex TELE R 0 34
	FrameIndex TELE S 0 36
	FrameIndex TELE T 0 38
	FrameIndex TELE U 0 40
	FrameIndex TELE V 0 42
	FrameIndex TELE W 0 44
	FrameIndex TELE X 0 46
	FrameIndex TELE Y 0 48
	FrameIndex TELE Z 0 50
	FrameIndex TEL2 A 0 52
	FrameIndex TEL2 B 0 54
	FrameIndex TEL2 C 0 56
	FrameIndex TEL2 D 0 58
	FrameIndex TEL2 E 0 60
	FrameIndex TEL2 F 0 62
	FrameIndex TEL2 G 0 64
	FrameIndex TEL2 H 0 66
	FrameIndex TEL2 I 0 68
}

Model "UTHealthPack"
{
	Path "models"
	Model 0 "hbox_d.3d"
	// indices start at 1 for this mesh
	SurfaceSkin 0 1 "jhbox1.png"
	SurfaceSkin 0 2 "fizzfull"
	Scale 0.2 0.24 0.2
	RollOffset -90
	ZOffset 16

	FrameIndex HBOX A 0 0
}

Model "ActHealthPack"
{
	Path "models"
	Model 0 "hbox_d.3d"
	// indices start at 1 for this mesh
	SurfaceSkin 0 1 "jhbox1.png"
	SurfaceSkin 0 2 "fizzfull"
	Scale 0.2 0.24 0.2
	RollOffset -90
	ZOffset 16

	FrameIndex HBOX A 0 0
}

Model "UTHealthBox"
{
	Path "models"
	Model 0 "hboxbeta_d.3d"
	// indices start at 1 for this mesh
	SurfaceSkin 0 1 "jhboxbeta1.png"
	SurfaceSkin 0 2 "fizzside"
	SurfaceSkin 0 3 "fizzfull"
	Scale 0.08 0.08 0.096
	ZOffset 4

	FrameIndex HBOX B 0 0
}

Model "ActHealthBox"
{
	Path "models"
	Model 0 "hboxbeta_d.3d"
	// indices start at 1 for this mesh
	SurfaceSkin 0 1 "jhboxbeta1.png"
	SurfaceSkin 0 2 "fizzside"
	SurfaceSkin 0 3 "fizzfull"
	Scale 0.08 0.08 0.096
	ZOffset 4

	FrameIndex HBOX B 0 0
}

Model "UTMedBox"
{
	Path "models"
	Model 0 "MedBox_d.3d"
	// indices start at 1 for this mesh
	SurfaceSkin 0 1 "JMedBox1.png"
	SurfaceSkin 0 2 "fizzfull"
	Scale 0.06 0.06 0.072
	ZOffset 5

	FrameIndex HBOX C 0 0
}

Model "ActMedBox"
{
	Path "models"
	Model 0 "MedBox_d.3d"
	// indices start at 1 for this mesh
	SurfaceSkin 0 1 "JMedBox1.png"
	SurfaceSkin 0 2 "fizzfull"
	Scale 0.06 0.06 0.072
	ZOffset 5

	FrameIndex HBOX C 0 0
}

Model "UTHealthBonus"
{
	Path "models"
	Model 0 "Vial_d.3d"
	SurfaceSkin 0 0 "JVial0.png"
	SurfaceSkin 0 1 "fizzside"
	SurfaceSkin 0 2 "fizztop"
	Scale 0.04 0.04 0.048
	ZOffset 8
	DONTCULLBACKFACES

	FrameIndex VIAL A 0 0
}

Model "UTArmorBonus"
{
	Path "models"
	Model 0 "ubonus_d.3d"
	Skin 0 "shield.png"
	Scale 0.08 -0.08 0.096
	AngleOffset 90

	FrameIndex XANH A 0 0
}

Model "UTThighPads"
{
	Path "models"
	Model 0 "ThighPads_d.3d"
	Skin 0 "JThighPads_01.png"
	Scale 0.08 0.08 0.096
	ZOffset 12
	ROTATING

	FrameIndex THIG A 0 0
}

Model "UTBodyArmor"
{
	Path "models"
	Model 0 "Armor2M_d.3d"
	Skin 0 "Jarmor2.png"
	Scale 0.12 0.12 0.134
	ZOffset 12

	FrameIndex UARM A 0 0
}

Model "UTShieldBelt"
{
	Path "models"
	Model 0 "ShieldBeltMeshM_d.3d"
	Skin 0 "AUbelt1.png"
	Scale 0.1 0.1 0.12
	AngleOffset -90
	ZOffset 4

	FrameIndex BELT A 0 0
}

Model "UDamage"
{
	Path "models"
	Model 0 "UDamage_d.3d"
	Skin 0 "GoldSkin2.png"
	Scale 0.16 0.16 0.192
	ZOffset 24
	ROTATING

	FrameIndex UDAM A 0 0
}

Model "ActUDamage"
{
	Path "models"
	Model 0 "UDamage_d.3d"
	Skin 0 "GoldSkin2.png"
	Scale 0.16 0.16 0.192
	ZOffset 24
	ROTATING

	FrameIndex UDAM A 0 0
}

Model "UTRedSkull"
{
	Path "models"
	Model 0 "RelicSkull_d.3d"
	Skin 0 "JRelicSkull_01r.png"
	Scale 0.1 0.1 0.12
	AngleOffset -90	// relic of death faces to the side originally
	ZOffset 12
	ROTATING

	FrameIndex USKL A 0 15
}
Model "UTGoldSkull"
{
	Path "models"
	Model 0 "RelicSkull_d.3d"
	Skin 0 "JRelicSkull_01g.png"
	Scale 0.1 0.1 0.12
	AngleOffset -90	// relic of death faces to the side originally
	ZOffset 12
	ROTATING

	FrameIndex USKL B 0 15
}
Model "UTBlueSkull"
{
	Path "models"
	Model 0 "RelicSkull_d.3d"
	Skin 0 "JRelicSkull_01b.png"
	Scale 0.1 0.1 0.12
	AngleOffset -90	// relic of death faces to the side originally
	ZOffset 12
	ROTATING

	FrameIndex USKL C 0 15
}
Model "UTRedKey"
{
	Path "models"
	Model 0 "DomR_d.3d"
	Skin 0 "RedSkin2.png"
	Scale 0.04 0.04 0.048
	ZOffset 16
	ROTATING

	FrameIndex UKEY A 0 0
}
Model "UTGoldKey"
{
	Path "models"
	Model 0 "MercSymbol_d.3d"
	Skin 0 "GoldSkin2.png"
	Scale 0.08 0.08 0.096
	ZOffset 16
	ROTATING

	FrameIndex UKEY B 0 0
}
Model "UTBlueKey"
{
	Path "models"
	Model 0 "DomB_d.3d"
	Skin 0 "BlueSkin2.png"
	Scale 0.04 0.04 0.048
	ZOffset 16
	ROTATING

	FrameIndex UKEY C 0 0
}
Model "UTHereticYellowKey"
{
	Path "models"
	Model 0 "MercSymbol_d.3d"
	Skin 0 "GoldSkin2.png"
	Scale 0.08 0.08 0.096
	ZOffset 16
	ROTATING

	FrameIndex UKEY B 0 0
}
Model "UTHereticGreenKey"
{
	Path "models"
	Model 0 "UDamage_d.3d"
	Skin 0 "NewGreen.png"
	Scale 0.08 0.08 0.096
	ZOffset 16
	ROTATING

	FrameIndex UKEY D 0 0
}
Model "UTHereticBlueKey"
{
	Path "models"
	Model 0 "DomB_d.3d"
	Skin 0 "BlueSkin2.png"
	Scale 0.04 0.04 0.048
	ZOffset 16
	ROTATING

	FrameIndex UKEY C 0 0
}
Model "UTHereticRedKey"
{
	Path "models"
	Model 0 "DomR_d.3d"
	Skin 0 "RedSkin2.png"
	Scale 0.04 0.04 0.048
	ZOffset 16
	ROTATING

	FrameIndex UKEY A 0 0
}

Model "UTBackpack"
{
	Path "models"
	Model 0 "Backpack2_d.3d"	// edited out of SelectionMale1
	Skin 0 "bpak.png"
	ZOffset 16
	Scale 0.3 0.3 0.36
	AngleOffset -90
	ROTATING

	FrameIndex BPAK A 0 0
}

Model "UTInvisibility"
{
	Path "models"
	Model 0 "invis2M_d.3d"
	// indices start at 1 for this mesh
	SurfaceSkin 0 1 "jinvis.png"
	Scale 0.1 0.1 0.12
	ZOffset 9

	FrameIndex INVS A 0 0
}
Model "UTInvisibilityX"
{
	Path "models"
	Model 0 "invis2M_d.3d"
	// gzdoom doesn't handle the environment mapped flag, so I had to edit
	// it into a separate texnum
	SurfaceSkin 0 2 "invis00"
	Scale 0.1 0.1 0.12
	ZOffset 9

	FrameIndex INVS A 0 0
}

Model "ActUTInvisibility"
{
	Path "models"
	Model 0 "invis2M_d.3d"
	// indices start at 1 for this mesh
	SurfaceSkin 0 1 "jinvis.png"
	Scale 0.1 0.1 0.12
	ZOffset 9

	FrameIndex INVS A 0 0
}

Model "UTMapRevealer"
{
	Path "models"
	Model 0 "cheapcomp_d.3d"
	SurfaceSkin 0 1 "JAllMap2.png"
	SurfaceSkin 0 2 "JAllMap3.png"
	Scale 0.04 0.04 0.048
	ZOffset 3
	AngleOffset 90

	SurfaceSkin 0 0 "JAllMap1_a00.png"
	FrameIndex TRNS A 0 0
	SurfaceSkin 0 0 "JAllMap1_a01.png"
	FrameIndex TRNS B 0 0
	SurfaceSkin 0 0 "JAllMap1_a02.png"
	FrameIndex TRNS C 0 0
	SurfaceSkin 0 0 "JAllMap1_a03.png"
	FrameIndex TRNS D 0 0
}

Model "UTJumpBoots"
{
	Path "models"
	Model 0 "jboot_d.3d"
	Skin 0 "Jlboot2.png"
	Scale 0.09 0.09 0.108
	ZOffset 7

	FrameIndex JBUT A 0 0
}

Model "ActJumpBoots"
{
	Path "models"
	Model 0 "jboot_d.3d"
	Skin 0 "Jlboot2.png"
	Scale 0.09 0.09 0.108
	ZOffset 7

	FrameIndex JBUT A 0 0
}

Model "UTChip"
{
	Path "models"
	Model 0 "ChipM_d.3d"
	Skin 0 "Chip1.png"
	Scale 0.12 0.12 0.134
	USEACTORPITCH
	USEACTORROLL
	USEROTATIONCENTER
	Rotation-Center 0 0 0
	ZOffset 1

	FrameIndex CHIP A 0 0
	FrameIndex CHIP B 0 1
	FrameIndex CHIP C 0 2
	FrameIndex CHIP D 0 3
}

Model "UTInvulnerability"
{
	Path "models"
	Model 0 "U_d.3d"
	Skin 0 "GOLD.png"
	Scale 0.15 0.15 0.18
	ZOffset 24
	ROTATING

	FrameIndex UKEY A 0 0
}

Model "ActUTInvulnerability"
{
	Path "models"
	Model 0 "U_d.3d"
	Skin 0 "GOLD.png"
	Scale 0.15 0.15 0.18
	ZOffset 24
	ROTATING

	FrameIndex UKEY A 0 0
}

Model "UTNightVision"
{
	Path "models"
	Model 0 "VisionM_d.3d"
	SurfaceSkin 0 0 "s_camera.png"
	Scale 0.15 0.15 0.18
	ZOffset 24
	ROTATING

	FrameIndex UKEY A 0 0
}

Model "ActUTNightVision"
{
	Path "models"
	Model 0 "VisionM_d.3d"
	SurfaceSkin 0 0 "s_camera.png"
	Scale 0.15 0.15 0.18
	ZOffset 24
	ROTATING

	FrameIndex UKEY A 0 0
}

Model "UTNightVisionX"
{
	Path "models"
	Model 0 "VisionM_d.3d"
	SurfaceSkin 0 1 "Effect1.png"
	Scale 0.15 0.15 0.18
	ZOffset 24
	ROTATING
	DONTCULLBACKFACES

	FrameIndex UKEY A 0 0
}

Model "WaterRing"
{
	Path "models"
	Model 0 "RingEx_d.3d"
	Skin 0 "WetRing.png"
	Scale 1.0 1.0 1.2
	ZOffset 1
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	FrameIndex RNGX A 0 0
	FrameIndex RNGX B 0 1
	FrameIndex RNGX C 0 2
	FrameIndex RNGX D 0 3
	FrameIndex RNGX E 0 4
	FrameIndex RNGX F 0 5
}
Model "UTWaterSplash"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_water.png"
	Scale 0.16 0.16 0.192
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}
Model "UTWaterSplish"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_water.png"
	Scale 0.1 0.1 0.12
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}

Model "UTBloodSplash"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_blood.png"
	Scale 0.16 0.16 0.192
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}
Model "UTBloodSplish"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_blood.png"
	Scale 0.1 0.1 0.12
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}

Model "UTSlimeSplash"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_sludge.png"
	Scale 0.16 0.16 0.192
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}
Model "UTSlimeSplish"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_sludge.png"
	Scale 0.1 0.1 0.12
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}

Model "UTNukageSplash"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_nukage.png"
	Scale 0.16 0.16 0.192
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}
Model "UTNukageSplish"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_nukage.png"
	Scale 0.1 0.1 0.12
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}

Model "UTLavaSplash"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_lava.png"
	Scale 0.16 0.16 0.192
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}
Model "UTLavaSplish"
{
	Path "models"
	Model 0 "WaterImpactM_d.3d"
	Skin 0 "splash_lava.png"
	Scale 0.1 0.1 0.12
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex SPSH A 0 1
	FrameIndex SPSH B 0 2
	FrameIndex SPSH C 0 3
	FrameIndex SPSH D 0 4
	FrameIndex SPSH E 0 5
	FrameIndex SPSH F 0 6
	FrameIndex SPSH G 0 7
	FrameIndex SPSH H 0 8
	FrameIndex SPSH I 0 9
	FrameIndex SPSH J 0 10
	FrameIndex SPSH K 0 11
	FrameIndex SPSH L 0 12
	FrameIndex SPSH M 0 13
	FrameIndex SPSH N 0 14
	FrameIndex SPSH O 0 15
	FrameIndex SPSH P 0 16
	FrameIndex SPSH Q 0 17
	FrameIndex SPSH R 0 18
	FrameIndex SPSH S 0 19
	FrameIndex SPSH T 0 20
	FrameIndex SPSH U 0 21
	FrameIndex SPSH V 0 22
	FrameIndex SPSH W 0 23
	FrameIndex SPSH X 0 24
	FrameIndex SPSH Y 0 25
	FrameIndex SPSH Z 0 26
}
