Sprite "FPCKA0",1,1{}
Sprite "FPCKB0",1,1{}
Sprite "FAMOA0",1,1{}
Sprite "FCH1A0",1,1{}
Sprite "FCH1B0",1,1{}
Sprite "FCH1C0",1,1{}
Sprite "FCH1D0",1,1{}
Sprite "FCH1E0",1,1{}
Sprite "FCH1F0",1,1{}
Sprite "FCH1G0",1,1{}
Sprite "FCH1H0",1,1{}
Sprite "FCH1I0",1,1{}
Sprite "FCH1J0",1,1{}
Sprite "FCH1K0",1,1{}
Sprite "FCH2A0",1,1{}
Sprite "FCH2B0",1,1{}
Sprite "FCH2C0",1,1{}
Sprite "FCH2D0",1,1{}
Sprite "FCH2E0",1,1{}
Sprite "FCH2F0",1,1{}
Sprite "FCH2G0",1,1{}
Sprite "FCH2H0",1,1{}
Sprite "FCH2I0",1,1{}
Sprite "FCH2J0",1,1{}
Sprite "FCH2K0",1,1{}
Sprite "FCH3A0",1,1{}
Sprite "FCH3B0",1,1{}
Sprite "FCH3C0",1,1{}
Sprite "FCH3D0",1,1{}
Sprite "FCH3E0",1,1{}
Sprite "FCH3F0",1,1{}
Sprite "FCH3G0",1,1{}
Sprite "FCH3H0",1,1{}
Sprite "FCH3I0",1,1{}
Sprite "FCH3J0",1,1{}
Sprite "FCH3K0",1,1{}
Sprite "FCH4A0",1,1{}
Sprite "FCH4B0",1,1{}
Sprite "FCH4C0",1,1{}
Sprite "FCH4D0",1,1{}
Sprite "FCH4E0",1,1{}
Sprite "FCH4F0",1,1{}
Sprite "FCH4G0",1,1{}
Sprite "FCH4H0",1,1{}
Sprite "FCH4I0",1,1{}
Sprite "FCH4J0",1,1{}
Sprite "FCH4K0",1,1{}
Sprite "FSLGA0",1,1{}
Sprite "FLKSA0",1,1{}
Sprite "FLKSB0",1,1{}
Sprite "FLKSC0",1,1{}
Sprite "FLKSD0",1,1{}
Sprite "FLKSE0",1,1{}
Sprite "FLKSF0",1,1{}
Sprite "FLKSG0",1,1{}
Sprite "FLKSH0",1,1{}
Sprite "FLKSI0",1,1{}
Sprite "FLKSJ0",1,1{}
Sprite "FLKSK0",1,1{}
Sprite "FLKSL0",1,1{}
Sprite "FLKSM0",1,1{}
Sprite "FLKSN0",1,1{}
Sprite "FLKSO0",1,1{}
Sprite "FLKSP0",1,1{}
Sprite "FLKSQ0",1,1{}
Sprite "FLKSR0",1,1{}
Sprite "FLKSS0",1,1{}
Sprite "FLKST0",1,1{}
Sprite "FLKSU0",1,1{}
Sprite "FLKSV0",1,1{}
Sprite "FLKSW0",1,1{}
Sprite "FLKSX0",1,1{}
Sprite "FLKSY0",1,1{}
Sprite "FLKSZ0",1,1{}
Sprite "FKS2A0",1,1{}
Sprite "FKS2B0",1,1{}
Sprite "FKS2C0",1,1{}
Sprite "FKS2D0",1,1{}
Sprite "FLKLA0",1,1{}
Sprite "FLKLB0",1,1{}
Sprite "FLKLC0",1,1{}
Sprite "FLKLD0",1,1{}
Sprite "FLKLE0",1,1{}
Sprite "FLKLF0",1,1{}
Sprite "FLKLG0",1,1{}
Sprite "FLKLH0",1,1{}
Sprite "FLKLI0",1,1{}
Sprite "FLKLJ0",1,1{}
Sprite "FLKLK0",1,1{}
Sprite "FLKLL0",1,1{}
Sprite "FLKLM0",1,1{}
Sprite "FLKLN0",1,1{}
Sprite "FLKLO0",1,1{}
Sprite "FLKIA0",1,1{}
Sprite "FLKFA0",1,1{}
Sprite "FLKFB0",1,1{}
Sprite "FLKFC0",1,1{}
Sprite "FLKFD0",1,1{}
Sprite "FLKFE0",1,1{}
Sprite "FLKFF0",1,1{}
Sprite "FLKFH0",1,1{}
Sprite "FLKFI0",1,1{}
Sprite "FLKFJ0",1,1{}
Sprite "FLKAA0",1,1{}
Sprite "FLKAB0",1,1{}
Sprite "FLKAC0",1,1{}
Sprite "FLKAD0",1,1{}
Sprite "FLKAE0",1,1{}
Sprite "FLKAF0",1,1{}
Sprite "FLKAG0",1,1{}
Sprite "FLKAH0",1,1{}
Sprite "FLKAI0",1,1{}
Sprite "FLKAJ0",1,1{}
Sprite "FLKAK0",1,1{}
Sprite "FLKDA0",1,1{}
Sprite "FLKDB0",1,1{}
Sprite "FLKDC0",1,1{}
Sprite "FLKDD0",1,1{}
Sprite "FLKDE0",1,1{}
Sprite "FLKDF0",1,1{}
Sprite "FLKDG0",1,1{}
Sprite "FLKDH0",1,1{}
Sprite "FLKDI0",1,1{}
Sprite "FLKDJ0",1,1{}
