Sprite "WMISA0",1,1{}
Sprite "RDMPA0",1,1{}
Sprite "RDMPB0",1,1{}
Sprite "RWAVA0",1,1{}
Sprite "RWAVB0",1,1{}
Sprite "WARSA0",1,1{}
Sprite "WARSB0",1,1{}
Sprite "WARSC0",1,1{}
Sprite "WARSD0",1,1{}
Sprite "WARSE0",1,1{}
Sprite "WARSF0",1,1{}
Sprite "WARSG0",1,1{}
Sprite "WARSH0",1,1{}
Sprite "WARSI0",1,1{}
Sprite "WARSJ0",1,1{}
Sprite "WARSK0",1,1{}
Sprite "WARSL0",1,1{}
Sprite "WARSM0",1,1{}
Sprite "WARSN0",1,1{}
Sprite "WARSO0",1,1{}
Sprite "WARIA0",1,1{}
Sprite "WARIB0",1,1{}
Sprite "WARIC0",1,1{}
Sprite "WARID0",1,1{}
Sprite "WARIE0",1,1{}
Sprite "WARDA0",1,1{}
Sprite "WARDB0",1,1{}
Sprite "WARDC0",1,1{}
Sprite "WARDD0",1,1{}
Sprite "WARDE0",1,1{}
Sprite "WARDF0",1,1{}
Sprite "WARDG0",1,1{}
Sprite "WARFA0",1,1{}
Sprite "WARFB0",1,1{}
Sprite "WARFC0",1,1{}
Sprite "WARFD0",1,1{}
Sprite "WARFE0",1,1{}
Sprite "WARFF0",1,1{}
Sprite "WARFG0",1,1{}
