Sprite "TLCPA0",1,1{}
Sprite "TLCPB0",1,1{}
Sprite "TLCSA0",1,1{}
Sprite "TLCSB0",1,1{}
Sprite "TLCSC0",1,1{}
Sprite "TLCSD0",1,1{}
Sprite "TLCSE0",1,1{}
Sprite "TLCSF0",1,1{}
Sprite "TLCSG0",1,1{}
Sprite "TLCSH0",1,1{}
Sprite "TLCSI0",1,1{}
Sprite "TLCSJ0",1,1{}
Sprite "TLCSK0",1,1{}
Sprite "TLCSL0",1,1{}
Sprite "TLCFA0",1,1{}
Sprite "TLCFB0",1,1{}
Sprite "TLCFC0",1,1{}
Sprite "TLCFD0",1,1{}
Sprite "TLCFE0",1,1{}
Sprite "TLCFF0",1,1{}
Sprite "TLCFG0",1,1{}
Sprite "TLCFH0",1,1{}
Sprite "TLCFI0",1,1{}
Sprite "TLCFJ0",1,1{}
Sprite "TLCFK0",1,1{}
Sprite "TLCFL0",1,1{}
Sprite "TLCFM0",1,1{}
Sprite "TLCFN0",1,1{}
Sprite "TLCFO0",1,1{}
Sprite "TLCFP0",1,1{}
Sprite "TLCFQ0",1,1{}
Sprite "TLCFR0",1,1{}
Sprite "TLCFS0",1,1{}
Sprite "TLCIA0",1,1{}
Sprite "TLCIB0",1,1{}
Sprite "TLCDA0",1,1{}
Sprite "TLCDB0",1,1{}
Sprite "TLCDC0",1,1{}
Sprite "TLCDD0",1,1{}
Sprite "TLCDE0",1,1{}
Sprite "TLCDF0",1,1{}
Sprite "TLCDG0",1,1{}
Sprite "TLCTA0",1,1{}
Sprite "TLCTB0",1,1{}
Sprite "TLCTC0",1,1{}
Sprite "TLCTD0",1,1{}
Sprite "TLCTE0",1,1{}
Sprite "TLCTF0",1,1{}
Sprite "TLCTG0",1,1{}
Sprite "TLCTH0",1,1{}
Sprite "TLCTI0",1,1{}
Sprite "TLCTJ0",1,1{}
Sprite "TLCTK0",1,1{}
Sprite "TLCTL0",1,1{}
Sprite "TLCTM0",1,1{}
Sprite "TLD2A0",1,1{}
Sprite "TLD2B0",1,1{}
Sprite "TLD2C0",1,1{}
Sprite "TLD2D0",1,1{}
Sprite "TLD2E0",1,1{}
Sprite "TLD2F0",1,1{}
Sprite "TLD2G0",1,1{}
Sprite "TLI2A0",1,1{}
Sprite "TLI2B0",1,1{}
Sprite "TLI2C0",1,1{}
Sprite "TLI2D0",1,1{}
Sprite "TLI2E0",1,1{}
Sprite "TLI2F0",1,1{}
Sprite "TLI2G0",1,1{}
Sprite "TLI2H0",1,1{}
Sprite "TLI2I0",1,1{}
Sprite "TLI2J0",1,1{}
Sprite "TLI2K0",1,1{}
Sprite "TLI2L0",1,1{}
Sprite "TLI2M0",1,1{}
Sprite "TLI2N0",1,1{}
Sprite "TLI2O0",1,1{}
Sprite "TLI2P0",1,1{}
Sprite "TLI2Q0",1,1{}
Sprite "TLI2R0",1,1{}
Sprite "TLI2S0",1,1{}
Sprite "TMODA0",1,1{}
Sprite "TMODB0",1,1{}
Sprite "TMODC0",1,1{}
