Sprite "BIOAA0",1,1{}
Sprite "GELFA0",1,1{}
Sprite "GELFB0",1,1{}
Sprite "GELFC0",1,1{}
Sprite "GELFD0",1,1{}
Sprite "GELFE0",1,1{}
Sprite "GELFF0",1,1{}
Sprite "GELFG0",1,1{}
Sprite "GELFH0",1,1{}
Sprite "GELFI0",1,1{}
Sprite "GELFJ0",1,1{}
Sprite "GELFK0",1,1{}
Sprite "GELFL0",1,1{}
Sprite "GELFM0",1,1{}
Sprite "GELHA0",1,1{}
Sprite "GELHB0",1,1{}
Sprite "GELHC0",1,1{}
Sprite "GELHD0",1,1{}
Sprite "GELHE0",1,1{}
Sprite "GELHF0",1,1{}
Sprite "GELHG0",1,1{}
Sprite "GELHH0",1,1{}
Sprite "GELHI0",1,1{}
Sprite "GELHJ0",1,1{}
Sprite "GELDA0",1,1{}
Sprite "GELDB0",1,1{}
Sprite "GELDC0",1,1{}
Sprite "GELDD0",1,1{}
Sprite "GELDE0",1,1{}
Sprite "GELDF0",1,1{}
Sprite "GELDG0",1,1{}
Sprite "GELDH0",1,1{}
Sprite "GELDI0",1,1{}
Sprite "GELDJ0",1,1{}
Sprite "GELDK0",1,1{}
Sprite "GELDL0",1,1{}
Sprite "GELDM0",1,1{}
Sprite "GELSA0",1,1{}
Sprite "GELSB0",1,1{}
Sprite "GELSC0",1,1{}
Sprite "GELSD0",1,1{}
Sprite "GELSE0",1,1{}
Sprite "GELSF0",1,1{}
Sprite "GELSG0",1,1{}
Sprite "GELXA0",1,1{}
Sprite "GELXB0",1,1{}
Sprite "GELXC0",1,1{}
Sprite "GELXD0",1,1{}
Sprite "GELXE0",1,1{}
Sprite "GELXF0",1,1{}
Sprite "GELXG0",1,1{}
Sprite "GELXH0",1,1{}
Sprite "GELXI0",1,1{}
Sprite "GELXJ0",1,1{}
Sprite "GELXK0",1,1{}
Sprite "GELXL0",1,1{}
Sprite "BIOPA0",1,1{}
Sprite "BIOPB0",1,1{}
Sprite "BIOSA0",1,1{}
Sprite "BIOSB0",1,1{}
Sprite "BIOSC0",1,1{}
Sprite "BIOSD0",1,1{}
Sprite "BIOSE0",1,1{}
Sprite "BIOSF0",1,1{}
Sprite "BIOSG0",1,1{}
Sprite "BIOSH0",1,1{}
Sprite "BIOSI0",1,1{}
Sprite "BIOSJ0",1,1{}
Sprite "BIOSK0",1,1{}
Sprite "BIOSL0",1,1{}
Sprite "BIOSM0",1,1{}
Sprite "BIOSN0",1,1{}
Sprite "BIOSO0",1,1{}
Sprite "BIOSP0",1,1{}
Sprite "BIOSQ0",1,1{}
Sprite "BIOSR0",1,1{}
Sprite "BIOSS0",1,1{}
Sprite "BIOST0",1,1{}
Sprite "BIOSU0",1,1{}
Sprite "BIOSV0",1,1{}
Sprite "BIOIA0",1,1{}
Sprite "BIOCA0",1,1{}
Sprite "BIOCB0",1,1{}
Sprite "BIOCC0",1,1{}
Sprite "BIOCD0",1,1{}
Sprite "BIOCE0",1,1{}
Sprite "BIOCF0",1,1{}
Sprite "BIOCG0",1,1{}
Sprite "BIOCH0",1,1{}
Sprite "BIOCI0",1,1{}
Sprite "BIOCJ0",1,1{}
Sprite "BIOCK0",1,1{}
Sprite "BIOCL0",1,1{}
Sprite "BIOCM0",1,1{}
Sprite "BIOCN0",1,1{}
Sprite "BIOCO0",1,1{}
Sprite "BIOCP0",1,1{}
Sprite "BIOCQ0",1,1{}
Sprite "BIOCR0",1,1{}
Sprite "BIOCS0",1,1{}
Sprite "BIOCT0",1,1{}
Sprite "BIOCU0",1,1{}
Sprite "BIOCV0",1,1{}
Sprite "BIOCW0",1,1{}
Sprite "BIOCX0",1,1{}
Sprite "BIOCY0",1,1{}
Sprite "BIOCZ0",1,1{}
Sprite "BIC2A0",1,1{}
Sprite "BIC2B0",1,1{}
Sprite "BIC2C0",1,1{}
Sprite "BIC2D0",1,1{}
Sprite "BIC2E0",1,1{}
Sprite "BIOMA0",1,1{}
Sprite "BIOEA0",1,1{}
Sprite "BIOFA0",1,1{}
Sprite "BIOFB0",1,1{}
Sprite "BIOFC0",1,1{}
Sprite "BIOFD0",1,1{}
Sprite "BIOFE0",1,1{}
Sprite "BIOFF0",1,1{}
Sprite "BIOFG0",1,1{}
Sprite "BIOFH0",1,1{}
Sprite "BIOFI0",1,1{}
Sprite "BIODA0",1,1{}
Sprite "BIODB0",1,1{}
Sprite "BIODC0",1,1{}
Sprite "BIODD0",1,1{}
Sprite "BIODE0",1,1{}
Sprite "BIODF0",1,1{}
Sprite "BIODG0",1,1{}
Sprite "BIODH0",1,1{}
Sprite "BIODI0",1,1{}
Sprite "BIODJ0",1,1{}
