Sprite "MAMOA0",1,1{}
Sprite "MGNPA0",1,1{}
Sprite "MGNPB0",1,1{}
Sprite "MGNSA0",1,1{}
Sprite "MGNSB0",1,1{}
Sprite "MGNSC0",1,1{}
Sprite "MGNSD0",1,1{}
Sprite "MGNSE0",1,1{}
Sprite "MGNSF0",1,1{}
Sprite "MGNSG0",1,1{}
Sprite "MGNSH0",1,1{}
Sprite "MGNSI0",1,1{}
Sprite "MGNSJ0",1,1{}
Sprite "MGNSK0",1,1{}
Sprite "MGNSL0",1,1{}
Sprite "MGNSM0",1,1{}
Sprite "MGNSN0",1,1{}
Sprite "MGNSO0",1,1{}
Sprite "MGNSP0",1,1{}
Sprite "MGNSQ0",1,1{}
Sprite "MGNSR0",1,1{}
Sprite "MGNSS0",1,1{}
Sprite "MGNST0",1,1{}
Sprite "MGNFA0",1,1{}
Sprite "MGNFB0",1,1{}
Sprite "MGNFC0",1,1{}
Sprite "MGNFD0",1,1{}
Sprite "MGNFE0",1,1{}
Sprite "MGNFF0",1,1{}
Sprite "MGNFG0",1,1{}
Sprite "MGNFH0",1,1{}
Sprite "MGNFI0",1,1{}
Sprite "MGNFJ0",1,1{}
Sprite "MGNFK0",1,1{}
Sprite "MGNFL0",1,1{}
Sprite "MGNFM0",1,1{}
Sprite "MGNFN0",1,1{}
Sprite "MGNFO0",1,1{}
Sprite "MGNFP0",1,1{}
Sprite "MGNFQ0",1,1{}
Sprite "MGNFR0",1,1{}
Sprite "MGNFS0",1,1{}
Sprite "MGNUA0",1,1{}
Sprite "MGNUB0",1,1{}
Sprite "MGNUC0",1,1{}
Sprite "MGNUD0",1,1{}
Sprite "MGNUE0",1,1{}
Sprite "MGNUF0",1,1{}
Sprite "MGNUG0",1,1{}
Sprite "MGNUH0",1,1{}
Sprite "MGNUI0",1,1{}
Sprite "MGNUJ0",1,1{}
Sprite "MGNUK0",1,1{}
Sprite "MGNUL0",1,1{}
Sprite "MGNUM0",1,1{}
Sprite "MGNUN0",1,1{}
Sprite "MGNUO0",1,1{}
Sprite "MGNUP0",1,1{}
Sprite "MGNUQ0",1,1{}
Sprite "MGNUR0",1,1{}
Sprite "MGNUS0",1,1{}
Sprite "MGNUT0",1,1{}
Sprite "MGNUU0",1,1{}
Sprite "MGNUV0",1,1{}
Sprite "MGNUW0",1,1{}
Sprite "MGNUX0",1,1{}
Sprite "MGNUY0",1,1{}
Sprite "MGNUZ0",1,1{}
Sprite "MGU2A0",1,1{}
Sprite "MGU2B0",1,1{}
Sprite "MGU2C0",1,1{}
Sprite "MGU2D0",1,1{}
Sprite "MGU2E0",1,1{}
Sprite "MGU2F0",1,1{}
Sprite "MGU2G0",1,1{}
Sprite "MGU2H0",1,1{}
Sprite "MGU2I0",1,1{}
Sprite "MGU2J0",1,1{}
Sprite "MGU2K0",1,1{}
Sprite "MGU2L0",1,1{}
Sprite "MGU2M0",1,1{}
Sprite "MGNIA0",1,1{}
Sprite "MGNIB0",1,1{}
Sprite "MGNIC0",1,1{}
Sprite "MGNID0",1,1{}
Sprite "MGNIE0",1,1{}
Sprite "MGNIF0",1,1{}
Sprite "MGNIG0",1,1{}
Sprite "MGNIH0",1,1{}
Sprite "MGNII0",1,1{}
Sprite "MGNIJ0",1,1{}
Sprite "MGNIK0",1,1{}
Sprite "MGNIL0",1,1{}
Sprite "MGNIM0",1,1{}
Sprite "MGNIN0",1,1{}
Sprite "MGNIO0",1,1{}
Sprite "MGNIP0",1,1{}
Sprite "MGNIQ0",1,1{}
Sprite "MGNIR0",1,1{}
Sprite "MGNIS0",1,1{}
Sprite "MGNDA0",1,1{}
Sprite "MGNDB0",1,1{}
Sprite "MGNDC0",1,1{}
Sprite "MGNDD0",1,1{}
Sprite "MGNDE0",1,1{}
Sprite "MGNDF0",1,1{}
Sprite "MGNDG0",1,1{}
Sprite "MGNDH0",1,1{}
Sprite "MGNDI0",1,1{}
Sprite "MGNDJ0",1,1{}
Sprite "MMUZA0",1,1{}
Sprite "MMUZB0",1,1{}
Sprite "MMUZC0",1,1{}
Sprite "MMUZD0",1,1{}
Sprite "MMUZE0",1,1{}
Sprite "MMUZF0",1,1{}
Sprite "MMUZG0",1,1{}
Sprite "MMUZH0",1,1{}
Sprite "MMUZI0",1,1{}
Sprite "TRACA0",1,1{}
