Sprite "IMPPA0",1,1{}
Sprite "IMPPB0",1,1{}
Sprite "IMPSA0",1,1{}
Sprite "IMPSB0",1,1{}
Sprite "IMPSC0",1,1{}
Sprite "IMPSD0",1,1{}
Sprite "IMPSE0",1,1{}
Sprite "IMPSF0",1,1{}
Sprite "IMPSG0",1,1{}
Sprite "IMPSH0",1,1{}
Sprite "IMPSI0",1,1{}
Sprite "IMPSJ0",1,1{}
Sprite "IMPSK0",1,1{}
Sprite "IMPSL0",1,1{}
Sprite "IMPSM0",1,1{}
Sprite "IMPSN0",1,1{}
Sprite "IMPSO0",1,1{}
Sprite "IMPSP0",1,1{}
Sprite "IMPSQ0",1,1{}
Sprite "IMPIA0",1,1{}
Sprite "IMPLA0",1,1{}
Sprite "IMPLB0",1,1{}
Sprite "IMPLC0",1,1{}
Sprite "IMPLD0",1,1{}
Sprite "IMPLE0",1,1{}
Sprite "IMPRA0",1,1{}
Sprite "IMPRB0",1,1{}
Sprite "IMPRC0",1,1{}
Sprite "IMPRD0",1,1{}
Sprite "IMPRE0",1,1{}
Sprite "IMPRF0",1,1{}
Sprite "IMPRG0",1,1{}
Sprite "IMPRH0",1,1{}
Sprite "IMPRI0",1,1{}
Sprite "IMPRJ0",1,1{}
Sprite "IMPFA0",1,1{}
Sprite "IMPFB0",1,1{}
Sprite "IMPFC0",1,1{}
Sprite "IMPFD0",1,1{}
Sprite "IMPFE0",1,1{}
Sprite "IMPFF0",1,1{}
Sprite "IMPFG0",1,1{}
Sprite "IMPFH0",1,1{}
Sprite "IMPFI0",1,1{}
Sprite "IMPFJ0",1,1{}
Sprite "IMPFK0",1,1{}
Sprite "IMPFL0",1,1{}
Sprite "IMPFM0",1,1{}
Sprite "IMPFN0",1,1{}
Sprite "IMPFO0",1,1{}
Sprite "IMPFP0",1,1{}
Sprite "IMPDA0",1,1{}
Sprite "IMPDB0",1,1{}
Sprite "IMPDC0",1,1{}
Sprite "IMPDD0",1,1{}
Sprite "IMPDE0",1,1{}
