Sprite "BHOPA0",1,1{}
Sprite "RZRPA0",1,1{}
Sprite "RZRPB0",1,1{}
Sprite "RZRSA0",1,1{}
Sprite "RZRSB0",1,1{}
Sprite "RZRSC0",1,1{}
Sprite "RZRSD0",1,1{}
Sprite "RZRSE0",1,1{}
Sprite "RZRSF0",1,1{}
Sprite "RZRSG0",1,1{}
Sprite "RZRSH0",1,1{}
Sprite "RZRSI0",1,1{}
Sprite "RZRSJ0",1,1{}
Sprite "RZRSK0",1,1{}
Sprite "RZRSL0",1,1{}
Sprite "RZRSM0",1,1{}
Sprite "RZRSN0",1,1{}
Sprite "RZRSO0",1,1{}
Sprite "RZRSP0",1,1{}
Sprite "RZRSQ0",1,1{}
Sprite "RZRSR0",1,1{}
Sprite "RZRSS0",1,1{}
Sprite "RZRST0",1,1{}
Sprite "RZRSU0",1,1{}
Sprite "RZRSV0",1,1{}
Sprite "RZRSW0",1,1{}
Sprite "RZRSX0",1,1{}
Sprite "RZRSY0",1,1{}
Sprite "RZRSZ0",1,1{}
Sprite "RZS2A0",1,1{}
Sprite "RZS2B0",1,1{}
Sprite "RZS2C0",1,1{}
Sprite "RZS2D0",1,1{}
Sprite "RZRFA0",1,1{}
Sprite "RZRFB0",1,1{}
Sprite "RZRFC0",1,1{}
Sprite "RZRFD0",1,1{}
Sprite "RZRFE0",1,1{}
Sprite "RZRFF0",1,1{}
Sprite "RZRFG0",1,1{}
Sprite "RZRFH0",1,1{}
Sprite "RZRFI0",1,1{}
Sprite "RZRFJ0",1,1{}
Sprite "RZRFK0",1,1{}
Sprite "RZRFL0",1,1{}
Sprite "RZRFM0",1,1{}
Sprite "RZRFN0",1,1{}
Sprite "RZRFO0",1,1{}
Sprite "RZRIA0",1,1{}
Sprite "RZRIB0",1,1{}
Sprite "RZRIC0",1,1{}
Sprite "RZRID0",1,1{}
Sprite "RZRIE0",1,1{}
Sprite "RZRIF0",1,1{}
Sprite "RZRIG0",1,1{}
Sprite "RZRIH0",1,1{}
Sprite "RZRII0",1,1{}
Sprite "RZRIJ0",1,1{}
Sprite "RZRIK0",1,1{}
Sprite "RZRIL0",1,1{}
Sprite "RZRIM0",1,1{}
Sprite "RZRIN0",1,1{}
Sprite "RZRIO0",1,1{}
Sprite "RZRIP0",1,1{}
Sprite "RZRIQ0",1,1{}
Sprite "RZRIR0",1,1{}
Sprite "RZRIS0",1,1{}
Sprite "RZRDA0",1,1{}
Sprite "RZRDB0",1,1{}
Sprite "RZRDC0",1,1{}
Sprite "RZRDD0",1,1{}
Sprite "RZRDE0",1,1{}
Sprite "RZRDF0",1,1{}
Sprite "RAZBA0",1,1{}
