Sprite "SBOXA0",1,1{}
Sprite "SRNDA0",1,1{}
Sprite "SRFPA0",1,1{}
Sprite "SRFPB0",1,1{}
Sprite "SRFSA0",1,1{}
Sprite "SRFSB0",1,1{}
Sprite "SRFSC0",1,1{}
Sprite "SRFSD0",1,1{}
Sprite "SRFSE0",1,1{}
Sprite "SRFSF0",1,1{}
Sprite "SRFSG0",1,1{}
Sprite "SRFSH0",1,1{}
Sprite "SRFSI0",1,1{}
Sprite "SRFSJ0",1,1{}
Sprite "SRFSK0",1,1{}
Sprite "SRFSL0",1,1{}
Sprite "SRFSM0",1,1{}
Sprite "SRFSN0",1,1{}
Sprite "SRFSO0",1,1{}
Sprite "SRFSP0",1,1{}
Sprite "SRFSQ0",1,1{}
Sprite "SRFIA0",1,1{}
Sprite "SRF1A0",1,1{}
Sprite "SRF1B0",1,1{}
Sprite "SRF1C0",1,1{}
Sprite "SRF1D0",1,1{}
Sprite "SRF1E0",1,1{}
Sprite "SRF1F0",1,1{}
Sprite "SRF1G0",1,1{}
Sprite "SRF1H0",1,1{}
Sprite "SRF1I0",1,1{}
Sprite "SRF1J0",1,1{}
Sprite "SRF2A0",1,1{}
Sprite "SRF2B0",1,1{}
Sprite "SRF2C0",1,1{}
Sprite "SRF2D0",1,1{}
Sprite "SRF2E0",1,1{}
Sprite "SRF2F0",1,1{}
Sprite "SRF2G0",1,1{}
Sprite "SRF2H0",1,1{}
Sprite "SRF2I0",1,1{}
Sprite "SRF2J0",1,1{}
Sprite "SRF3A0",1,1{}
Sprite "SRF3B0",1,1{}
Sprite "SRF3C0",1,1{}
Sprite "SRF3D0",1,1{}
Sprite "SRF3E0",1,1{}
Sprite "SRF3F0",1,1{}
Sprite "SRF3G0",1,1{}
Sprite "SRF3H0",1,1{}
Sprite "SRF3I0",1,1{}
Sprite "SRF3J0",1,1{}
Sprite "SRF4A0",1,1{}
Sprite "SRF4B0",1,1{}
Sprite "SRF4C0",1,1{}
Sprite "SRF4D0",1,1{}
Sprite "SRF4E0",1,1{}
Sprite "SRF4F0",1,1{}
Sprite "SRF4G0",1,1{}
Sprite "SRF4H0",1,1{}
Sprite "SRF4I0",1,1{}
Sprite "SRF4J0",1,1{}
Sprite "SRF5A0",1,1{}
Sprite "SRF5B0",1,1{}
Sprite "SRF5C0",1,1{}
Sprite "SRF5D0",1,1{}
Sprite "SRF5E0",1,1{}
Sprite "SRF5F0",1,1{}
Sprite "SRF5G0",1,1{}
Sprite "SRF5H0",1,1{}
Sprite "SRF5I0",1,1{}
Sprite "SRF5J0",1,1{}
Sprite "SRFDA0",1,1{}
Sprite "SRFDB0",1,1{}
Sprite "SRFDC0",1,1{}
Sprite "SRFDD0",1,1{}
Sprite "SRFDE0",1,1{}
Sprite "SRFDF0",1,1{}
Sprite "SRFDG0",1,1{}
