Sprite "SWAVA0",1,1{}
Sprite "SWAVB0",1,1{}
Sprite "SRNGA0",1,1{}
Sprite "SRNGB0",1,1{}
Sprite "SRNGC0",1,1{}
Sprite "SRNGD0",1,1{}
Sprite "SRNGE0",1,1{}
Sprite "SRNGF0",1,1{}
Sprite "SRNGG0",1,1{}
Sprite "SRNGH0",1,1{}
Sprite "SRNGI0",1,1{}
Sprite "ASMPA0",1,1{}
Sprite "ASMPB0",1,1{}
Sprite "ASMSA0",1,1{}
Sprite "ASMSB0",1,1{}
Sprite "ASMSC0",1,1{}
Sprite "ASMSD0",1,1{}
Sprite "ASMSE0",1,1{}
Sprite "ASMSF0",1,1{}
Sprite "ASMSG0",1,1{}
Sprite "ASMSH0",1,1{}
Sprite "ASMSI0",1,1{}
Sprite "ASMSJ0",1,1{}
Sprite "ASMSK0",1,1{}
Sprite "ASMSL0",1,1{}
Sprite "ASMSM0",1,1{}
Sprite "ASMSN0",1,1{}
Sprite "ASMSO0",1,1{}
Sprite "ASMIA0",1,1{}
Sprite "ASMDA0",1,1{}
Sprite "ASMDB0",1,1{}
Sprite "ASMDC0",1,1{}
Sprite "ASMDD0",1,1{}
Sprite "ASMDE0",1,1{}
Sprite "ASMDF0",1,1{}
Sprite "ASMDG0",1,1{}
Sprite "ASMFA0",1,1{}
Sprite "ASMFB0",1,1{}
Sprite "ASMFC0",1,1{}
Sprite "ASMFD0",1,1{}
Sprite "ASMFE0",1,1{}
Sprite "ASMFF0",1,1{}
Sprite "ASMFG0",1,1{}
Sprite "ASMFH0",1,1{}
Sprite "ASMFI0",1,1{}
Sprite "ASMFJ0",1,1{}
Sprite "ASMAA0",1,1{}
Sprite "ASMAB0",1,1{}
Sprite "ASMAC0",1,1{}
Sprite "ASMAD0",1,1{}
Sprite "ASMAE0",1,1{}
Sprite "ASMAF0",1,1{}
Sprite "ASMAG0",1,1{}
Sprite "ASMAH0",1,1{}
Sprite "ASMAI0",1,1{}
Sprite "ASMAJ0",1,1{}
