Sprite "CSWPA0",1,1{}
Sprite "CSWPB0",1,1{}
Sprite "CSWSA0",1,1{}
Sprite "CSWSB0",1,1{}
Sprite "CSWSC0",1,1{}
Sprite "CSWSD0",1,1{}
Sprite "CSWSE0",1,1{}
Sprite "CSWSF0",1,1{}
Sprite "CSWSG0",1,1{}
Sprite "CSWSH0",1,1{}
Sprite "CSWSI0",1,1{}
Sprite "CSWSJ0",1,1{}
Sprite "CSWSK0",1,1{}
Sprite "CSWSL0",1,1{}
Sprite "CSWSM0",1,1{}
Sprite "CSWSN0",1,1{}
Sprite "CSWSO0",1,1{}
Sprite "CSWIA0",1,1{}
Sprite "CSWIB0",1,1{}
Sprite "CSWIC0",1,1{}
Sprite "CSWID0",1,1{}
Sprite "CSWIE0",1,1{}
Sprite "CSWIF0",1,1{}
Sprite "CSWIG0",1,1{}
Sprite "CSWIH0",1,1{}
Sprite "CSWII0",1,1{}
Sprite "CSWIJ0",1,1{}
Sprite "CSWAA0",1,1{}
Sprite "CSWAB0",1,1{}
Sprite "CSWAC0",1,1{}
Sprite "CSWAD0",1,1{}
Sprite "CSWAE0",1,1{}
Sprite "CSWAF0",1,1{}
Sprite "CSWAG0",1,1{}
Sprite "CSWAH0",1,1{}
Sprite "CSWAI0",1,1{}
Sprite "CSWAJ0",1,1{}
Sprite "CSWAK0",1,1{}
Sprite "CSWJA0",1,1{}
Sprite "CSWJB0",1,1{}
Sprite "CSWJC0",1,1{}
Sprite "CSWJD0",1,1{}
Sprite "CSWJE0",1,1{}
Sprite "CSWJF0",1,1{}
Sprite "CSWJG0",1,1{}
Sprite "CSWJH0",1,1{}
Sprite "CSWJI0",1,1{}
Sprite "CSWJJ0",1,1{}
Sprite "CSWJK0",1,1{}
Sprite "CSWJL0",1,1{}
Sprite "CSWJM0",1,1{}
Sprite "CSWJN0",1,1{}
Sprite "CSWJO0",1,1{}
Sprite "CSWJP0",1,1{}
Sprite "CSWJQ0",1,1{}
Sprite "CSWJR0",1,1{}
Sprite "CSWJS0",1,1{}
Sprite "CSWDA0",1,1{}
Sprite "CSWDB0",1,1{}
Sprite "CSWDC0",1,1{}
Sprite "CSWDD0",1,1{}
Sprite "CSWDE0",1,1{}
Sprite "CSWDF0",1,1{}
Sprite "CSAMA0",1,1{}
