Sprite "ECLPA0",1,1{}
Sprite "ENFPA0",1,1{}
Sprite "ENFPB0",1,1{}
Sprite "ENFFA0",1,1{}
Sprite "ENFFB0",1,1{}
Sprite "ENFFC0",1,1{}
Sprite "ENFFD0",1,1{}
Sprite "ENFFE0",1,1{}
Sprite "ENFFF0",1,1{}
Sprite "ENFFG0",1,1{}
Sprite "ENFFH0",1,1{}
Sprite "ENFFI0",1,1{}
Sprite "ENFFJ0",1,1{}
Sprite "ENFRA0",1,1{}
Sprite "ENFRB0",1,1{}
Sprite "ENFRC0",1,1{}
Sprite "ENFRD0",1,1{}
Sprite "ENFRE0",1,1{}
Sprite "ENFRF0",1,1{}
Sprite "ENFRG0",1,1{}
Sprite "ENFRH0",1,1{}
Sprite "ENFRI0",1,1{}
Sprite "ENFRJ0",1,1{}
Sprite "ENFRK0",1,1{}
Sprite "ENFRL0",1,1{}
Sprite "ENFRM0",1,1{}
Sprite "ENFRN0",1,1{}
Sprite "ENFRO0",1,1{}
Sprite "ENFRP0",1,1{}
Sprite "ENFRQ0",1,1{}
Sprite "ENFRR0",1,1{}
Sprite "ENFRS0",1,1{}
Sprite "ENFRT0",1,1{}
Sprite "ENFRU0",1,1{}
Sprite "ENFRV0",1,1{}
Sprite "ENFRW0",1,1{}
Sprite "ENFRX0",1,1{}
Sprite "ENFRY0",1,1{}
Sprite "ENFRZ0",1,1{}
Sprite "ENR2A0",1,1{}
Sprite "ENR2B0",1,1{}
Sprite "ENFSA0",1,1{}
Sprite "ENFSB0",1,1{}
Sprite "ENFSC0",1,1{}
Sprite "ENFSD0",1,1{}
Sprite "ENFSE0",1,1{}
Sprite "ENFSF0",1,1{}
Sprite "ENFSG0",1,1{}
Sprite "ENFSH0",1,1{}
Sprite "ENFSI0",1,1{}
Sprite "ENFSJ0",1,1{}
Sprite "ENFSK0",1,1{}
Sprite "ENFSL0",1,1{}
Sprite "ENFSM0",1,1{}
Sprite "ENFSN0",1,1{}
Sprite "ENFSO0",1,1{}
Sprite "ENFSP0",1,1{}
Sprite "ENFSQ0",1,1{}
Sprite "ENFSR0",1,1{}
Sprite "ENFSS0",1,1{}
Sprite "ENFST0",1,1{}
Sprite "ENFSU0",1,1{}
Sprite "ENFSV0",1,1{}
Sprite "ENFSW0",1,1{}
Sprite "ENFSX0",1,1{}
Sprite "ENFSY0",1,1{}
Sprite "ENFSZ0",1,1{}
Sprite "ENFIA0",1,1{}
Sprite "ENFIB0",1,1{}
Sprite "ENFTA0",1,1{}
Sprite "ENFTB0",1,1{}
Sprite "ENFTC0",1,1{}
Sprite "ENFTD0",1,1{}
Sprite "ENFTE0",1,1{}
Sprite "ENFTF0",1,1{}
Sprite "ENFTG0",1,1{}
Sprite "ENFTH0",1,1{}
Sprite "ENFTI0",1,1{}
Sprite "ENFTJ0",1,1{}
Sprite "ENFTK0",1,1{}
Sprite "ENFTL0",1,1{}
Sprite "ENFTM0",1,1{}
Sprite "ENFTN0",1,1{}
Sprite "ENFTO0",1,1{}
Sprite "ENFTP0",1,1{}
Sprite "ENFTQ0",1,1{}
Sprite "ENFTR0",1,1{}
Sprite "ENFTS0",1,1{}
Sprite "ENFTT0",1,1{}
Sprite "ENFTU0",1,1{}
Sprite "ENFTV0",1,1{}
Sprite "ENFTW0",1,1{}
Sprite "ENFTX0",1,1{}
Sprite "ENFTY0",1,1{}
Sprite "ENFDA0",1,1{}
Sprite "ENFDB0",1,1{}
Sprite "ENFDC0",1,1{}
Sprite "ENFDD0",1,1{}
Sprite "ENFDE0",1,1{}
Sprite "ENFDF0",1,1{}
Sprite "ENFDG0",1,1{}
Sprite "ENFDH0",1,1{}
Sprite "ENFDI0",1,1{}
Sprite "ENFDJ0",1,1{}
Sprite "ENFDK0",1,1{}
Sprite "ENFDL0",1,1{}
Sprite "ENFAA0",1,1{}
Sprite "ENFAB0",1,1{}
Sprite "ENFAC0",1,1{}
Sprite "ENFAD0",1,1{}
Sprite "ENFAE0",1,1{}
Sprite "ENFAF0",1,1{}
Sprite "ENFAG0",1,1{}
Sprite "ENFAH0",1,1{}
Sprite "ENFAI0",1,1{}
Sprite "ENFAJ0",1,1{}
Sprite "ENFAK0",1,1{}
Sprite "ENFAL0",1,1{}
Sprite "ENFAM0",1,1{}
Sprite "ENFAN0",1,1{}
Sprite "ENFAO0",1,1{}
Sprite "ENFAP0",1,1{}
Sprite "ENFAQ0",1,1{}
Sprite "ENFAR0",1,1{}
Sprite "ENFAS0",1,1{}
Sprite "ENFAT0",1,1{}
Sprite "ENFAU0",1,1{}
Sprite "2NFFA0",1,1{}
Sprite "2NFFB0",1,1{}
Sprite "2NFFC0",1,1{}
Sprite "2NFFD0",1,1{}
Sprite "2NFFE0",1,1{}
Sprite "2NFFF0",1,1{}
Sprite "2NFFG0",1,1{}
Sprite "2NFFH0",1,1{}
Sprite "2NFFI0",1,1{}
Sprite "2NFFJ0",1,1{}
Sprite "2NFRA0",1,1{}
Sprite "2NFRB0",1,1{}
Sprite "2NFRC0",1,1{}
Sprite "2NFRD0",1,1{}
Sprite "2NFRE0",1,1{}
Sprite "2NFRF0",1,1{}
Sprite "2NFRG0",1,1{}
Sprite "2NFRH0",1,1{}
Sprite "2NFRI0",1,1{}
Sprite "2NFRJ0",1,1{}
Sprite "2NFRK0",1,1{}
Sprite "2NFRL0",1,1{}
Sprite "2NFRM0",1,1{}
Sprite "2NFRN0",1,1{}
Sprite "2NFRO0",1,1{}
Sprite "2NFRP0",1,1{}
Sprite "2NFRQ0",1,1{}
Sprite "2NFRR0",1,1{}
Sprite "2NFRS0",1,1{}
Sprite "2NFRT0",1,1{}
Sprite "2NFRU0",1,1{}
Sprite "2NFRV0",1,1{}
Sprite "2NFRW0",1,1{}
Sprite "2NFRX0",1,1{}
Sprite "2NFRY0",1,1{}
Sprite "2NFRZ0",1,1{}
Sprite "2NR2A0",1,1{}
Sprite "2NR2B0",1,1{}
Sprite "2NFSA0",1,1{}
Sprite "2NFSB0",1,1{}
Sprite "2NFSC0",1,1{}
Sprite "2NFSD0",1,1{}
Sprite "2NFSE0",1,1{}
Sprite "2NFSF0",1,1{}
Sprite "2NFSG0",1,1{}
Sprite "2NFSH0",1,1{}
Sprite "2NFSI0",1,1{}
Sprite "2NFSJ0",1,1{}
Sprite "2NFSK0",1,1{}
Sprite "2NFSL0",1,1{}
Sprite "2NFSM0",1,1{}
Sprite "2NFSN0",1,1{}
Sprite "2NFSO0",1,1{}
Sprite "2NFSP0",1,1{}
Sprite "2NFSQ0",1,1{}
Sprite "2NFSR0",1,1{}
Sprite "2NFSS0",1,1{}
Sprite "2NFST0",1,1{}
Sprite "2NFSU0",1,1{}
Sprite "2NFSV0",1,1{}
Sprite "2NFSW0",1,1{}
Sprite "2NFSX0",1,1{}
Sprite "2NFSY0",1,1{}
Sprite "2NFSZ0",1,1{}
Sprite "2NFIA0",1,1{}
Sprite "2NFIB0",1,1{}
Sprite "2NFTA0",1,1{}
Sprite "2NFTB0",1,1{}
Sprite "2NFTC0",1,1{}
Sprite "2NFTD0",1,1{}
Sprite "2NFTE0",1,1{}
Sprite "2NFTF0",1,1{}
Sprite "2NFTG0",1,1{}
Sprite "2NFTH0",1,1{}
Sprite "2NFTI0",1,1{}
Sprite "2NFTJ0",1,1{}
Sprite "2NFTK0",1,1{}
Sprite "2NFTL0",1,1{}
Sprite "2NFTM0",1,1{}
Sprite "2NFTN0",1,1{}
Sprite "2NFTO0",1,1{}
Sprite "2NFTP0",1,1{}
Sprite "2NFTQ0",1,1{}
Sprite "2NFTR0",1,1{}
Sprite "2NFTS0",1,1{}
Sprite "2NFTT0",1,1{}
Sprite "2NFTU0",1,1{}
Sprite "2NFTV0",1,1{}
Sprite "2NFTW0",1,1{}
Sprite "2NFTX0",1,1{}
Sprite "2NFTY0",1,1{}
Sprite "2NFDA0",1,1{}
Sprite "2NFDB0",1,1{}
Sprite "2NFDC0",1,1{}
Sprite "2NFDD0",1,1{}
Sprite "2NFDE0",1,1{}
Sprite "2NFDF0",1,1{}
Sprite "2NFDG0",1,1{}
Sprite "2NFDH0",1,1{}
Sprite "2NFDI0",1,1{}
Sprite "2NFDJ0",1,1{}
Sprite "2NFDK0",1,1{}
Sprite "2NFDL0",1,1{}
Sprite "2NFAA0",1,1{}
Sprite "2NFAB0",1,1{}
Sprite "2NFAC0",1,1{}
Sprite "2NFAD0",1,1{}
Sprite "2NFAE0",1,1{}
Sprite "2NFAF0",1,1{}
Sprite "2NFAG0",1,1{}
Sprite "2NFAH0",1,1{}
Sprite "2NFAI0",1,1{}
Sprite "2NFAJ0",1,1{}
Sprite "2NFAK0",1,1{}
Sprite "2NFAL0",1,1{}
Sprite "2NFAM0",1,1{}
Sprite "2NFAN0",1,1{}
Sprite "2NFAO0",1,1{}
Sprite "2NFAP0",1,1{}
Sprite "2NFAQ0",1,1{}
Sprite "2NFAR0",1,1{}
Sprite "2NFAS0",1,1{}
Sprite "2NFAT0",1,1{}
Sprite "2NFAU0",1,1{}
Sprite "EMUZA0",1,1{}
Sprite "EMUZB0",1,1{}
Sprite "EMUZC0",1,1{}
Sprite "EMUZD0",1,1{}
Sprite "BIMPA0",1,1{}
Sprite "BIMPB0",1,1{}
Sprite "BIMPC0",1,1{}
Sprite "BIMPD0",1,1{}
Sprite "BIMPE0",1,1{}