Sprite "PAMOA0",1,1{}
Sprite "PGNPA0",1,1{}
Sprite "PGNPB0",1,1{}
Sprite "PGNSA0",1,1{}
Sprite "PGNSB0",1,1{}
Sprite "PGNSC0",1,1{}
Sprite "PGNSD0",1,1{}
Sprite "PGNSE0",1,1{}
Sprite "PGNSF0",1,1{}
Sprite "PGNSG0",1,1{}
Sprite "PGNSH0",1,1{}
Sprite "PGNSI0",1,1{}
Sprite "PGNSJ0",1,1{}
Sprite "PGNSK0",1,1{}
Sprite "PGNSL0",1,1{}
Sprite "PGNSM0",1,1{}
Sprite "PGNSN0",1,1{}
Sprite "PGNSO0",1,1{}
Sprite "PGNSP0",1,1{}
Sprite "PGNSQ0",1,1{}
Sprite "PGNSR0",1,1{}
Sprite "PGNSS0",1,1{}
Sprite "PGNST0",1,1{}
Sprite "PGNSU0",1,1{}
Sprite "PGNSV0",1,1{}
Sprite "PGNSW0",1,1{}
Sprite "PGNCA0",1,1{}
Sprite "PGNCB0",1,1{}
Sprite "PGNCC0",1,1{}
Sprite "PGNCD0",1,1{}
Sprite "PGNCE0",1,1{}
Sprite "PGNCF0",1,1{}
Sprite "PGNCG0",1,1{}
Sprite "PGNCH0",1,1{}
Sprite "PGNCI0",1,1{}
Sprite "PGNCJ0",1,1{}
Sprite "PGNCK0",1,1{}
Sprite "PGNCL0",1,1{}
Sprite "PGNCM0",1,1{}
Sprite "PGNCN0",1,1{}
Sprite "PGNCO0",1,1{}
Sprite "PGNCP0",1,1{}
Sprite "PGNCQ0",1,1{}
Sprite "PGNCR0",1,1{}
Sprite "PGNCS0",1,1{}
Sprite "PGNCT0",1,1{}
Sprite "PGNCU0",1,1{}
Sprite "PGNCV0",1,1{}
Sprite "PGNCW0",1,1{}
Sprite "PGNCX0",1,1{}
Sprite "PGNCY0",1,1{}
Sprite "PGNRA0",1,1{}
Sprite "PGNRB0",1,1{}
Sprite "PGNRC0",1,1{}
Sprite "PGNRD0",1,1{}
Sprite "PGNRE0",1,1{}
Sprite "PGNRF0",1,1{}
Sprite "PGNRG0",1,1{}
Sprite "PGNRH0",1,1{}
Sprite "PGNRI0",1,1{}
Sprite "PGNRJ0",1,1{}
Sprite "PGNRK0",1,1{}
Sprite "PGNRL0",1,1{}
Sprite "PGNRM0",1,1{}
Sprite "PGNRN0",1,1{}
Sprite "PGNRO0",1,1{}
Sprite "PGNRP0",1,1{}
Sprite "PGNRQ0",1,1{}
Sprite "PGNRR0",1,1{}
Sprite "PGNRS0",1,1{}
Sprite "PGNRT0",1,1{}
Sprite "PGNRU0",1,1{}
Sprite "PGNRV0",1,1{}
Sprite "PGNRW0",1,1{}
Sprite "PGNRX0",1,1{}
Sprite "PGNRY0",1,1{}
Sprite "PGNRZ0",1,1{}
Sprite "PGR2A0",1,1{}
Sprite "PGR2B0",1,1{}
Sprite "PGR2C0",1,1{}
Sprite "PGR2D0",1,1{}
Sprite "PGR2E0",1,1{}
Sprite "PGR2F0",1,1{}
Sprite "PGR2G0",1,1{}
Sprite "PGR2H0",1,1{}
Sprite "PGR2I0",1,1{}
Sprite "PGR2J0",1,1{}
Sprite "PGR2K0",1,1{}
Sprite "PGR2L0",1,1{}
Sprite "PGR2M0",1,1{}
Sprite "PGR2N0",1,1{}
Sprite "PGR2O0",1,1{}
Sprite "PGR2P0",1,1{}
Sprite "PGR2Q0",1,1{}
Sprite "PGR2R0",1,1{}
Sprite "PGR2S0",1,1{}
Sprite "PGR2T0",1,1{}
Sprite "PGR2U0",1,1{}
Sprite "PGR2V0",1,1{}
Sprite "PGR2W0",1,1{}
Sprite "PGR2X0",1,1{}
Sprite "PGBSA0",1,1{}
Sprite "PGBSB0",1,1{}
Sprite "PGBSC0",1,1{}
Sprite "PGBSD0",1,1{}
Sprite "PGBSE0",1,1{}
Sprite "PGBLA0",1,1{}
Sprite "PGBLB0",1,1{}
Sprite "PGBLC0",1,1{}
Sprite "PGBLD0",1,1{}
Sprite "PGBLE0",1,1{}
Sprite "PGBLF0",1,1{}
Sprite "PGBLG0",1,1{}
Sprite "PGBLH0",1,1{}
Sprite "PGBLI0",1,1{}
Sprite "PGBLJ0",1,1{}
Sprite "PGBEA0",1,1{}
Sprite "PGBEB0",1,1{}
Sprite "PGBEC0",1,1{}
Sprite "PGBED0",1,1{}
Sprite "PGBEE0",1,1{}
Sprite "PGNIA0",1,1{}
Sprite "PGNIB0",1,1{}
Sprite "PGNIC0",1,1{}
Sprite "PGNID0",1,1{}
Sprite "PGNIE0",1,1{}
Sprite "PGNIF0",1,1{}
Sprite "PGNIG0",1,1{}
Sprite "PGNIH0",1,1{}
Sprite "PGNII0",1,1{}
Sprite "PGNIJ0",1,1{}
Sprite "PGNIK0",1,1{}
Sprite "PGNIL0",1,1{}
Sprite "PGNIM0",1,1{}
Sprite "PGNIN0",1,1{}
Sprite "PGNIO0",1,1{}
Sprite "PGNIP0",1,1{}
Sprite "PGNIQ0",1,1{}
Sprite "PGNIR0",1,1{}
Sprite "PGNIS0",1,1{}
Sprite "PGNIT0",1,1{}
Sprite "PGNIU0",1,1{}
Sprite "PGNIV0",1,1{}
Sprite "PGNIW0",1,1{}
Sprite "PGNIX0",1,1{}
Sprite "PGNIY0",1,1{}
Sprite "PGNIZ0",1,1{}
Sprite "PGNFA0",1,1{}
Sprite "PGNFB0",1,1{}
Sprite "PGNFC0",1,1{}
Sprite "PGNFD0",1,1{}
Sprite "PGNFE0",1,1{}
Sprite "PGNFF0",1,1{}
Sprite "PGNFG0",1,1{}
Sprite "PGNFH0",1,1{}
Sprite "PGNFI0",1,1{}
Sprite "PGNFJ0",1,1{}
Sprite "PGNFK0",1,1{}
Sprite "PGNFL0",1,1{}
Sprite "PGNFM0",1,1{}
Sprite "PGNFN0",1,1{}
Sprite "PGNFO0",1,1{}
Sprite "PGNFP0",1,1{}
Sprite "PGNFQ0",1,1{}
Sprite "PGNFR0",1,1{}
Sprite "PGNFS0",1,1{}
Sprite "PGNFT0",1,1{}
Sprite "PGNFU0",1,1{}
Sprite "PGNFV0",1,1{}
Sprite "PGNFW0",1,1{}
Sprite "PGNFX0",1,1{}
Sprite "PGNFY0",1,1{}
Sprite "PGNFZ0",1,1{}
Sprite "PGF2A0",1,1{}
Sprite "PGF2B0",1,1{}
Sprite "PGF2C0",1,1{}
Sprite "PGF2D0",1,1{}
Sprite "PGF2E0",1,1{}
Sprite "PGF2F0",1,1{}
Sprite "PGF2G0",1,1{}
Sprite "PGF2H0",1,1{}
Sprite "PGF2I0",1,1{}
Sprite "PGF2J0",1,1{}
Sprite "PGF2K0",1,1{}
Sprite "PGF2L0",1,1{}
Sprite "PGF2M0",1,1{}
Sprite "PGF2N0",1,1{}
Sprite "PMUZA0",1,1{}
